
✘ [ERROR] Can't find stylesheet to import.
  ╷
1 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/features/chat/chat-list/chat-list.component.scss 1:1  root stylesheet [plugin angular-sass]


✘ [ERROR] expected "(".
    ╷
125 │       background-color: color.scale(vars.vars.$primary, $lightness: -10%);
    │                                              ^
    ╵
  src/app/features/tinder/tinder.component.scss 125:46  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
1 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/features/auth/login/login.component.scss 1:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Undefined variable.
  ╷
4 │   padding: $spacing-3 0;
  │            ^^^^^^^^^^
  ╵
  src/app/shared/components/breadcrumbs/breadcrumbs.component.scss 4:12  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
7 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/components/card/card.component.scss 7:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
7 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/components/checkbox/checkbox.component.scss 7:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
7 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/components/button/button.component.scss 7:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
1 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/features/list-view/list-view.component.scss 1:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Undefined variable.
   ╷
40 │     color: $neutral-600;
   │            ^^^^^^^^^^^^
   ╵
  src/app/features/wallet/wallet.component.scss 40:12  root stylesheet [plugin angular-sass]


✘ [ERROR] Undefined variable.
   ╷
11 │     transform $transition-normal $transition-ease,
   │               ^^^^^^^^^^^^^^^^^^
   ╵
  src/app/shared/components/ad-card/ad-card.component.scss 11:15  root stylesheet [plugin angular-sass]


✘ [ERROR] Undefined variable.
   ╷
12 │   --primary-500: #{$primary-500};
   │                    ^^^^^^^^^^^^
   ╵
  src/app/features/netflix-view/netflix-view.component.scss 12:20  root stylesheet [plugin angular-sass]


✘ [ERROR] @use rules must be written before any other rules.
  ╷
2 │ @use 'sass:color';
  │ ^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/emerald/components/app-card/app-card.component.scss 2:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
7 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/components/input/input.component.scss 7:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
7 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/components/icon/icon.component.scss 7:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Can't find stylesheet to import.
  ╷
7 │ @use 'src/styles/design-system/index' as ds;
  │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ╵
  src/app/shared/components/select/select.component.scss 7:1  root stylesheet [plugin angular-sass]


✘ [ERROR] Undefined variable.
  ╷
8 │   padding: ds.$spacing-8 0;
  │            ^^^^^^^^^^^^^
  ╵
  src/app/features/design-system-demo/design-system-demo.component.scss 8:12  root stylesheet [plugin angular-sass]


✘ [ERROR] TS2304: Cannot find name 'csrfInterceptor'. [plugin angular-compiler]

    src/app/core/core.module.ts:58:9:
      58 │   return csrfInterceptor;
         ╵          ~~~~~~~~~~~~~~~


✘ [ERROR] TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Partial<ErrorTelemetry>'. [plugin angular-compiler]

    src/app/core/interceptors/http-error.interceptor.ts:151:6:
      151 │       name: 'HttpError',
          ╵       ~~~~


✘ [ERROR] TS2304: Cannot find name 'User'. [plugin angular-compiler]

    src/app/core/models/profile.interface.ts:1:33:
      1 │ export interface Profile extends User {
        ╵                                  ~~~~


✘ [ERROR] TS2322: Type 'string' is not assignable to type '{ city: string; county: string; }'. [plugin angular-compiler]

    src/app/core/services/ad.service.ts:137:8:
      137 │         location,
          ╵         ~~~~~~~~

  The expected type comes from property 'location' which is declared here on type 'Ad'

    src/app/core/models/ad.interface.ts:14:2:
      14 │   location?: {
         ╵   ~~~~~~~~


✘ [ERROR] TS2300: Duplicate identifier 'selected'. [plugin angular-compiler]

    src/app/core/services/favorite.service.ts:52:2:
      52 │   selected?: boolean; // Added for UI selection state
         ╵   ~~~~~~~~


✘ [ERROR] TS2300: Duplicate identifier 'selected'. [plugin angular-compiler]

    src/app/core/services/favorite.service.ts:53:2:
      53 │   selected?: boolean; // Added for UI selection state
         ╵   ~~~~~~~~


✘ [ERROR] TS2322: Type 'string | { url: string; type?: string; }' is not assignable to type 'string'.
  Type '{ url: string; type?: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:62:12:
      62 │             this.currentImage = ad.images[0];
         ╵             ~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2322: Type 'string | { url: string; type?: string; }' is not assignable to type 'string'.
  Type '{ url: string; type?: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:99:6:
      99 │       this.currentImage = this.ad.images[this.currentImageIndex];
         ╵       ~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2322: Type 'string | { url: string; type?: string; }' is not assignable to type 'string'.
  Type '{ url: string; type?: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:111:6:
      111 │       this.currentImage = this.ad.images[this.currentImageIndex];
          ╵       ~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:158:38:
      158 │       this.userService.removeFavorite(this.ad._id).subscribe({
          ╵                                       ~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:169:35:
      169 │       this.userService.addFavorite(this.ad._id).subscribe({
          ╵                                    ~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:171:30:
      171 │           this.favorites.push(this.ad?._id || '');
          ╵                               ~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:183:45:
      183 │     return this.ad ? this.favorites.includes(this.ad._id) : false;
          ╵                                              ~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:192:30:
      192 │       this.adService.reportAd(this.ad._id, reason).subscribe({
          ╵                               ~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:219:38:
      219 │ ....adService.toggleActiveStatus(this.ad._id, newStatus).subscribe({
          ╵                                  ~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ad-details/ad-details.component.ts:237:30:
      237 │       this.adService.deleteAd(this.ad._id).subscribe({
          ╵                               ~~~~~~~~~~~


✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:525:6:
      525 │       </div>
          ╵       ~~~~~~

  Error occurs in the template of component TravelItineraryComponent.

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
      36 │   templateUrl: './travel-itinerary.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:526:4:
      526 │     </div>
          ╵     ~~~~~~

  Error occurs in the template of component TravelItineraryComponent.

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
      36 │   templateUrl: './travel-itinerary.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:527:2:
      527 │   </div>
          ╵   ~~~~~~

  Error occurs in the template of component TravelItineraryComponent.

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
      36 │   templateUrl: './travel-itinerary.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:528:0:
      528 │ </div>
          ╵ ~~~~~~

  Error occurs in the template of component TravelItineraryComponent.

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
      36 │   templateUrl: './travel-itinerary.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2304: Cannot find name 'map'. [plugin angular-compiler]

    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:471:16:
      471 │                 map(addressInfo => ({ response, addressInfo })),
          ╵                 ~~~


✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]

    src/app/features/admin/components/alert-form-dialog/alert-form-dialog.component.ts:32:9:
      32 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
         ╵          ~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'variables' does not exist on type 'AlertFormDialogComponent'. [plugin angular-compiler]

    src/app/features/admin/components/alert-form-dialog/alert-form-dialog.component.ts:260:33:
      260 │ ...          <mat-hint>Use {{ variables }} for dynamic content</m...
          ╵                               ~~~~~~~~~


✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]

    src/app/features/admin/components/error-dashboard/error-dashboard.component.ts:31:9:
      31 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
         ╵          ~~~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/ads/components/swipe-view/swipe-view.component.ts:81:33:
      81 │ ...s.adService.recordSwipe(this.currentAd._id, direction).subscribe({
         ╵                            ~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG5: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/advertiser-profile/advertiser-profile.component.html:17:67:
      17 │ ...ss="btn btn-primary retry-button" (click)="loadAd(ad?._id || '')">
         ╵                                                      ~~~~~~~~~~~~~

  Error occurs in the template of component AdvertiserProfileComponent.

    src/app/features/advertiser-profile/advertiser-profile.component.ts:22:15:
      22 │   templateUrl: './advertiser-profile.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] Could not resolve "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" [plugin angular-compiler]

    src/app/features/advertiser-profile/advertiser-profile.component.scss:16:8:
      16 │ @import 'node_modules/emerald-ui/lib/styles/emerald-ui.min.css';
         ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  You can mark the path "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/advertiser-profile/advertiser-profile.component.ts:121:28:
      121 │     this.adService.updateAd(this.ad._id, updatedAd).subscribe({
          ╵                             ~~~~~~~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/advertiser-profile/advertiser-profile.component.ts:159:30:
      159 │       this.adService.deleteAd(this.ad._id).subscribe({
          ╵                               ~~~~~~~~~~~


✘ [ERROR] TS2322: Type 'string | { url: string; type?: string; }' is not assignable to type 'string'.
  Type '{ url: string; type?: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/advertiser-profile/advertiser-profile.component.ts:190:6:
      190 │       return this.ad.images[index];
          ╵       ~~~~~~


✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.html:41:27:
      41 │       [class.pinned]="room.pinned"
         ╵                            ~~~~~~

  Error occurs in the template of component ChatListComponent.

    src/app/features/chat/chat-list/chat-list.component.ts:23:15:
      23 │   templateUrl: './chat-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.html:55:68:
      55 │ ...  <span class="chat-room-item__pin-indicator" *ngIf="room.pinned">
         ╵                                                              ~~~~~~

  Error occurs in the template of component ChatListComponent.

    src/app/features/chat/chat-list/chat-list.component.ts:23:15:
      23 │   templateUrl: './chat-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'encryptionEnabled' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.html:69:62:
      69 │ ...class="chat-room-item__encryption" *ngIf="room.encryptionEnabled">
         ╵                                                   ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component ChatListComponent.

    src/app/features/chat/chat-list/chat-list.component.ts:23:15:
      23 │   templateUrl: './chat-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.html:83:31:
      83 │           [class.active]="room.pinned"
         ╵                                ~~~~~~

  Error occurs in the template of component ChatListComponent.

    src/app/features/chat/chat-list/chat-list.component.ts:23:15:
      23 │   templateUrl: './chat-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.html:85:25:
      85 │           title="{{ room.pinned ? 'Unpin' : 'Pin' }}"
         ╵                          ~~~~~~

  Error occurs in the template of component ChatListComponent.

    src/app/features/chat/chat-list/chat-list.component.ts:23:15:
      23 │   templateUrl: './chat-list.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:128:12:
      128 │       if (a.pinned && !b.pinned) return -1;
          ╵             ~~~~~~


✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:128:25:
      128 │       if (a.pinned && !b.pinned) return -1;
          ╵                          ~~~~~~


✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:129:13:
      129 │       if (!a.pinned && b.pinned) return 1;
          ╵              ~~~~~~


✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:129:25:
      129 │       if (!a.pinned && b.pinned) return 1;
          ╵                          ~~~~~~


✘ [ERROR] TS2339: Property 'createdAt' does not exist on type 'ChatMessage'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:212:67:
      212 │ ...w Date(room.lastMessage.timestamp || room.lastMessage.createdAt);
          ╵                                                          ~~~~~~~~~


✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:247:28:
      247 │     const newPinned = !room.pinned;
          ╵                             ~~~~~~


✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-list/chat-list.component.ts:252:13:
      252 │         room.pinned = newPinned;
          ╵              ~~~~~~


✘ [ERROR] NG1: Property 'router' is private and only accessible within class 'ChatRoomComponent'. [plugin angular-compiler]

    src/app/features/chat/chat-room/chat-room.component.html:4:42:
      4 │     <div class="chat-room__back" (click)="router.navigate(['/chat'])">
        ╵                                           ~~~~~~

  Error occurs in the template of component ChatRoomComponent.

    src/app/features/chat/chat-room/chat-room.component.ts:43:15:
      43 │   templateUrl: './chat-room.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'messageExpiryEnabled' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-room/chat-room.component.html:50:36:
      50 │         messageExpiryEnabled: room?.messageExpiryEnabled || false,
         ╵                                     ~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component ChatRoomComponent.

    src/app/features/chat/chat-room/chat-room.component.ts:43:15:
      43 │   templateUrl: './chat-room.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'messageExpiryTime' does not exist on type 'ChatRoom'. [plugin angular-compiler]

    src/app/features/chat/chat-room/chat-room.component.html:51:33:
      51 │         messageExpiryTime: room?.messageExpiryTime || 24,
         ╵                                  ~~~~~~~~~~~~~~~~~

  Error occurs in the template of component ChatRoomComponent.

    src/app/features/chat/chat-room/chat-room.component.ts:43:15:
      43 │   templateUrl: './chat-room.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] Could not resolve "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" [plugin angular-compiler]

    src/app/features/chat/chat-room/chat-room.component.scss:16:8:
      16 │ @import 'node_modules/emerald-ui/lib/styles/emerald-ui.min.css';
         ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  You can mark the path "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


✘ [ERROR] NG8002: Can't bind to '[[[[disabled' since it isn't a known property of 'app-button'.
1. If 'app-button' is an Angular component and it has '[[[[disabled' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]

    src/app/features/design-system-demo/design-system-demo.component.html:217:24:
      217 │             <app-button [[[[[disabled]="true" ]="true" ]="true" ]...
          ╵                         ~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component DesignSystemDemoComponent.

    src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
      40 │   templateUrl: './design-system-demo.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to '[[loadi' since it isn't a known property of 'app-button'.
1. If 'app-button' is an Angular component and it has '[[loadi' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]

    src/app/features/design-system-demo/design-system-demo.component.html:221:24:
      221 │             <app-button [[[loadi]="true" n]="true" g]="true"> Loa...
          ╵                         ~~~~~~~~~~~~~~~~

  Error occurs in the template of component DesignSystemDemoComponent.

    src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
      40 │   templateUrl: './design-system-demo.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8002: Can't bind to '[[[[fullWidth' since it isn't a known property of 'app-button'.
1. If 'app-button' is an Angular component and it has '[[[[fullWidth' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'app-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]

    src/app/features/design-system-demo/design-system-demo.component.html:223:24:
      223 │ ...        <app-button [[[[[fullWidth]="true" ]="true" ]="true" ]...
          ╵                        ~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component DesignSystemDemoComponent.

    src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
      40 │   templateUrl: './design-system-demo.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG2: Type 'string | { city: string; county: string; }' is not assignable to type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/favorites/favorites-list/favorites-list.component.ts:225:17:
      225 │                 [adId]="favorite.ad._id"
          ╵                  ~~~~


✘ [ERROR] TS2345: Argument of type '(string | { city: string; county: string; })[]' is not assignable to parameter of type 'string[]'.
  Type 'string | { city: string; county: string; }' is not assignable to type 'string'.
    Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/favorites/favorites-list/favorites-list.component.ts:661:46:
      661 │     this.favoriteService.removeFavoritesBatch(adIds).subscribe({
          ╵                                               ~~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/favorites/favorites-list/favorites-list.component.ts:792:38:
      792 │       this.favoriteService.updateTags(adId, tags).subscribe({
          ╵                                       ~~~~


✘ [ERROR] TS2345: Argument of type 'string | { city: string; county: string; }' is not assignable to parameter of type 'string'.
  Type '{ city: string; county: string; }' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/features/favorites/favorites-list/favorites-list.component.ts:847:42:
      847 │ ...  this.favoriteService.updatePriority(adId, priority).subscribe({
          ╵                                          ~~~~


✘ [ERROR] NG9: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:448:29:
      448 │                 [adId]="this.getAdIdAsString(favorite.ad._id)"
          ╵                              ~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:483:67:
      483 │ ...k)="removeFavorite(this.getAdIdAsString(this.getAdIdAsString(f...
          ╵                            ~~~~~~~~~~~~~~~


✘ [ERROR] NG9: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:483:88:
      483 │ ...te(this.getAdIdAsString(this.getAdIdAsString(favorite.ad._id)))">
          ╵                                 ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1249:28:
      1249 │       .map(favorite => this.getAdIdAsString(favorite.ad._id));
           ╵                             ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1258:64:
      1258 │ ...ilter(favorite => this.getAdIdAsString(favorite.ad._id) !== a...
           ╵                           ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1278:60:
      1278 │ ...electedFavorites.includes(this.getAdIdAsString(favorite.ad._id))
           ╵                                   ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1303:48:
      1303 │ ...rvice.updateNotes(this.getAdIdAsString(favorite.ad._id), note...
           ╵                           ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1335:49:
      1335 │ ...ervice.updateTags(this.getAdIdAsString(favorite.ad._id), upda...
           ╵                           ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1387:59:
      1387 │ ...ctedFavorites.includes(this.getAdIdAsString(favorite.ad._id))) {
           ╵                                ~~~~~~~~~~~~~~~


✘ [ERROR] Top-level return cannot be used inside an ECMAScript module

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1400:4:
      1400 │     return typeof adId === 'string' ? adId : JSON.stringify(adId);
           ╵     ~~~~~~

  This file is considered to be an ECMAScript module because of the "export" keyword here:

    src/app/features/favorites/favorites-page/favorites-page.component.ts:819:0:
      819 │ export class FavoritesPageComponent implements OnInit {
          ╵ ~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1409:45:
      1409 │ ...ce.updatePriority(this.getAdIdAsString(favorite.ad._id), prio...
           ╵                           ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1436:51:
      1436 │ ...ctedFavorites.includes(this.getAdIdAsString(favorite.ad._id))) {
           ╵                                ~~~~~~~~~~~~~~~


✘ [ERROR] TS2339: Property 'getAdIdAsString' does not exist on type 'FavoritesPageComponent'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1454:50:
      1454 │ ...ggleNotifications(this.getAdIdAsString(favorite.ad._id)).subs...
           ╵                           ~~~~~~~~~~~~~~~


✘ [ERROR] TS1068: Unexpected token. A constructor, method, accessor, or property was expected. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:2:
      1502 │   this.getAdIdAsString(adId: string | { city: string; county: st...
           ╵   ~~~~


✘ [ERROR] TS2532: Object is possibly 'undefined'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:2:
      1502 │   this.getAdIdAsString(adId: string | { city: string; county: st...
           ╵   ~~~~


✘ [ERROR] TS2304: Cannot find name 'adId'. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:23:
      1502 │   this.getAdIdAsString(adId: string | { city: string; county: st...
           ╵                        ~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:27:
      1502 │   this.getAdIdAsString(adId: string | { city: string; county: st...
           ╵                            ^


✘ [ERROR] TS2693: 'string' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:29:
      1502 │   this.getAdIdAsString(adId: string | { city: string; county: st...
           ╵                              ~~~~~~


✘ [ERROR] TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:38:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2693: 'string' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:46:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                                 ~~~~~~


✘ [ERROR] TS1005: ',' expected. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:52:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                                       ^


✘ [ERROR] TS2693: 'string' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:62:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                                                 ~~~~~~


✘ [ERROR] TS1005: ';' expected. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:71:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                                                          ^


✘ [ERROR] TS1434: Unexpected keyword or identifier. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:73:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                                                            ~~~~~~


✘ [ERROR] TS2693: 'string' only refers to a type, but is being used as a value here. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1502:73:
      1502 │ ...tring(adId: string | { city: string; county: string }): string {
           ╵                                                            ~~~~~~


✘ [ERROR] TS1128: Declaration or statement expected. [plugin angular-compiler]

    src/app/features/favorites/favorites-page/favorites-page.component.ts:1505:0:
      1505 │ }
           ╵ ^


✘ [ERROR] Could not resolve "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" [plugin angular-compiler]

    src/app/features/user-settings/user-settings.component.scss:25:8:
      25 │ @import 'node_modules/emerald-ui/lib/styles/emerald-ui.min.css';
         ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  You can mark the path "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


✘ [ERROR] Could not resolve "node_modules/emerald-ui/lib/styles/emerald-ui.min.css"

    src/styles/main.scss:16:8:
      16 │ @import 'node_modules/emerald-ui/lib/styles/emerald-ui.min.css';
         ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  You can mark the path "node_modules/emerald-ui/lib/styles/emerald-ui.min.css" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


oivindlund@Mac client-angular % 
