[1] 
[1] ✘ [ERROR] @use rules must be written before any other rules.
[1]     ╷
[1] 285 │ @use 'sass:math';
[1]     │ ^^^^^^^^^^^^^^^^
[1]     ╵
[1]   src/app/core/design/main.scss 285:1       @forward
[1]   src/styles/design-system/index.scss 23:1  @use
[1]   src/styles/main.scss 5:1                  root stylesheet [plugin angular-sass]
[1] 
[1]     angular:styles/global:styles:1:8:
[1]       1 │ @import 'src/styles/main.scss';
[1]         ╵         ~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] @use rules must be written before any other rules.
[1]     ╷
[1] 285 │ @use 'sass:math';
[1]     │ ^^^^^^^^^^^^^^^^
[1]     ╵
[1]   src/app/core/design/main.scss 285:1                                        @forward
[1]   src/styles/design-system/index.scss 23:1                                   @use
[1]   src/app/features/advertiser-profile/advertiser-profile.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] @use rules must be written before any other rules.
[1]     ╷
[1] 285 │ @use 'sass:math';
[1]     │ ^^^^^^^^^^^^^^^^
[1]     ╵
[1]   src/app/core/design/main.scss 285:1                               @forward
[1]   src/styles/design-system/index.scss 23:1                          @use
[1]   src/app/features/user-settings/user-settings.component.scss 10:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] @use rules must be written before any other rules.
[1]     ╷
[1] 285 │ @use 'sass:math';
[1]     │ ^^^^^^^^^^^^^^^^
[1]     ╵
[1]   src/app/core/design/main.scss 285:1                           @use
[1]   src/app/features/chat/chat-room/chat-room.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] TS2552: Cannot find name 'csrfInterceptor'. Did you mean 'CsrfInterceptor'? [plugin angular-compiler]
[1] 
[1]     src/app/core/core.module.ts:58:9:
[1]       58 │   return csrfInterceptor;
[1]          ╵          ~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Partial<ErrorTelemetry>'. [plugin angular-compiler]
[1] 
[1]     src/app/core/interceptors/http-error.interceptor.ts:151:6:
[1]       151 │       name: 'HttpError',
[1]           ╵       ~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2304: Cannot find name 'User'. [plugin angular-compiler]
[1] 
[1]     src/app/core/models/profile.interface.ts:1:33:
[1]       1 │ export interface Profile extends User {
[1]         ╵                                  ~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:525:6:
[1]       525 │       </div>
[1]           ╵       ~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
[1]       36 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:526:4:
[1]       526 │     </div>
[1]           ╵     ~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
[1]       36 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:527:2:
[1]       527 │   </div>
[1]           ╵   ~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
[1]       36 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:528:0:
[1]       528 │ </div>
[1]           ╵ ~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:36:15:
[1]       36 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2393: Duplicate function implementation. [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:86:2:
[1]       86 │   onTabChange(event: { index: number }): void {
[1]          ╵   ~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2304: Cannot find name 'map'. [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:469:16:
[1]       469 │                 map(addressInfo => ({ response, addressInfo })),
[1]           ╵                 ~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2393: Duplicate function implementation. [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:517:2:
[1]       517 │   onTabChange(event: any): void {
[1]           ╵   ~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]
[1] 
[1]     src/app/features/admin/components/alert-form-dialog/alert-form-dialog.component.ts:32:9:
[1]       32 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
[1]          ╵          ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'variables' does not exist on type 'AlertFormDialogComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/admin/components/alert-form-dialog/alert-form-dialog.component.ts:260:33:
[1]       260 │ ...          <mat-hint>Use {{ variables }} for dynamic content</m...
[1]           ╵                               ~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]
[1] 
[1]     src/app/features/admin/components/error-dashboard/error-dashboard.component.ts:31:9:
[1]       31 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
         ╵          ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:41:27:
[1]       41 │       [class.pinned]="room.pinned"
[1]          ╵                            ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:55:68:
[1]       55 │ ...  <span class="chat-room-item__pin-indicator" *ngIf="room.pinned">
[1]          ╵                                                              ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'encryptionEnabled' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:69:62:
[1]       69 │ ...class="chat-room-item__encryption" *ngIf="room.encryptionEnabled">
[1]          ╵                                                   ~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:83:31:
[1]       83 │           [class.active]="room.pinned"
[1]          ╵                                ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:85:25:
[1]       85 │           title="{{ room.pinned ? 'Unpin' : 'Pin' }}"
[1]          ╵                          ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'getCurrentUserId' does not exist on type 'AuthService'. Did you mean 'getCurrentUser'? [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:42:42:
[1]       42 │     this.currentUserId = this.authService.getCurrentUserId();
[1]          ╵                                           ~~~~~~~~~~~~~~~~
[1] 
[1]   'getCurrentUser' is declared here.
[1] 
[1]     src/app/core/services/auth.service.ts:136:2:
[1]       136 │   getCurrentUser(): User | null {
[1]           ╵   ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:128:12:
[1]       128 │       if (a.pinned && !b.pinned) return -1;
[1]           ╵             ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:128:25:
[1]       128 │       if (a.pinned && !b.pinned) return -1;
[1]           ╵                          ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:129:13:
[1]       129 │       if (!a.pinned && b.pinned) return 1;
[1]           ╵              ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:129:25:
[1]       129 │       if (!a.pinned && b.pinned) return 1;
[1]           ╵                          ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'createdAt' does not exist on type 'ChatMessage'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:212:67:
[1]       212 │ ...w Date(room.lastMessage.timestamp || room.lastMessage.createdAt);
[1]           ╵                                                          ~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:247:28:
[1]       247 │     const newPinned = !room.pinned;
[1]           ╵                             ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:252:13:
[1]       252 │         room.pinned = newPinned;
[1]           ╵              ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG1: Property 'router' is private and only accessible within class 'ChatRoomComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:4:42:
[1]       4 │     <div class="chat-room__back" (click)="router.navigate(['/chat'])">
[1]         ╵                                           ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'messageExpiryEnabled' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:50:36:
[1]       50 │         messageExpiryEnabled: room?.messageExpiryEnabled || false,
[1]          ╵                                     ~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'messageExpiryTime' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:51:33:
[1]       51 │         messageExpiryTime: room?.messageExpiryTime || 24,
[1]          ╵                                  ~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
    src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG1: Property 'hasMoreMessages' is private and only accessible within class 'ChatRoomComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:67:45:
[1]       67 │ ...room__load-more" *ngIf="hasMoreMessages && !loading && !loading...
[1]          ╵                            ~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'getCurrentUserId' does not exist on type 'AuthService'. Did you mean 'getCurrentUser'? [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:80:42:
[1]       80 │     this.currentUserId = this.authService.getCurrentUserId();
[1]          ╵                                           ~~~~~~~~~~~~~~~~
[1] 
[1]   'getCurrentUser' is declared here.
[1] 
[1]     src/app/core/services/auth.service.ts:136:2:
[1]       136 │   getCurrentUser(): User | null {
[1]           ╵   ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:217:24:
[1]       217 │             <app-button disabled> Disabled </app-button>
[1]           ╵                         ~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:219:24:
[1]       219 │             <app-button loading> Loading </app-button>
[1]           ╵                         ~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:221:24:
[1]       221 │             <app-button fullWidth> Full Width </app-button>
[1]           ╵                         ~~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'checked' since it isn't a known property of 'app-checkbox'.
[1] 1. If 'app-checkbox' is an Angular component and it has 'checked' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-checkbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:352:51:
[1]       352 │ ...eckbox label="Checked Checkbox" [checked]="true"> </app-checkbox>
[1]           ╵                                    ~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'checked' since it isn't a known property of 'app-checkbox'.
[1] 1. If 'app-checkbox' is an Angular component and it has 'checked' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-checkbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:356:60:
[1]       356 │ ...l="Disabled Checked Checkbox" [checked]="true" [disabled]="true">
[1]           ╵                                  ~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'img'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:408:14:
[1]       408 │               [routerLink]="['/ads', favorite.ad._id]"
[1]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'h3'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:412:41:
[1]       412 │ ... class="favorite-title" [routerLink]="['/ads', favorite.ad._id]">
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:456:38:
[1]       456 │ ...  <button mat-menu-item [routerLink]="['/ads', favorite.ad._id]">
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:513:47:
[1]       513 │ ...-button color="primary" [routerLink]="['/ads', favorite.ad._id]">
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:521:14:
[1]       521 │               [routerLink]="['/chat']"
[1]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'queryParams' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
    src/app/features/favorites/favorites-page/favorites-page.component.ts:522:14:
[1]       522 │               [queryParams]="{ userId: favorite.ad.userId }"
[1]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2353: Object literal may only specify known properties, and 'existingNotes' does not exist in type 'NotesDialogData'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:1063:8:
[1]       1063 │         existingNotes: '',
[1]            ╵         ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type '{ _id: string; title: string; description: string; category: string; price: number; location: string; images: string[]; media: { type: string; url: string; }[]; advertiser: string; userId: string; isActive: boolean; ... 8 more ...; tourDates?: undefined; } | { ...; } | { ...; }' is not assignable to type 'Ad'.
[1]   Type '{ _id: string; title: string; description: string; category: string; price: number; location: string; images: string[]; advertiser: string; isActive: boolean; isFeatured: boolean; isTrending: boolean; ... 8 more ...; tourDates?: undefined; }' is not assignable to type 'Ad'.
[1]     Property 'media' is optional in type '{ _id: string; title: string; description: string; category: string; price: number; location: string; images: string[]; advertiser: string; isActive: boolean; isFeatured: boolean; isTrending: boolean; ... 8 more ...; tourDates?: undefined; }' but required in type 'Ad'. [plugin angular-compiler]
[1] 
[1]     src/app/features/preferences-demo/preferences-demo.component.ts:173:13:
[1]       173 │             [ad]="ad"
[1]           ╵              ~~
[1] 
[1] 

