
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 1 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/features/auth/login/login.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 1 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/features/list-view/list-view.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Undefined variable.
[1]    ╷
[1] 16 │ $font-family-base: tokens.$font-family-base;
[1]    │                    ^^^^^^^^^^^^^^^^^^^^^^^^
[1]    ╵
[1]   src/app/core/design/variables.scss 16:20                                   @forward
[1]   src/app/core/design/main.scss 20:1                                         @forward
[1]   src/styles/design-system/index.scss 23:1                                   @use
[1]   src/app/features/advertiser-profile/advertiser-profile.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Undefined variable.
[1]    ╷
[1] 16 │ $font-family-base: tokens.$font-family-base;
[1]    │                    ^^^^^^^^^^^^^^^^^^^^^^^^
[1]    ╵
[1]   src/app/core/design/variables.scss 16:20                                   @forward
[1]   src/app/core/design/main.scss 20:1                                         @use
[1]   src/app/features/design-system-demo/design-system-demo.component.scss 5:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Undefined variable.
[1]    ╷
[1] 16 │ $font-family-base: tokens.$font-family-base;
[1]    │                    ^^^^^^^^^^^^^^^^^^^^^^^^
[1]    ╵
[1]   src/app/core/design/variables.scss 16:20                      @forward
[1]   src/app/core/design/main.scss 20:1                            @use
[1]   src/app/features/chat/chat-room/chat-room.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 7 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/shared/components/button/button.component.scss 7:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 7 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/shared/components/select/select.component.scss 7:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 7 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/shared/components/icon/icon.component.scss 7:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 7 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/shared/components/checkbox/checkbox.component.scss 7:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Undefined variable.
[1]    ╷
[1] 16 │ $font-family-base: tokens.$font-family-base;
[1]    │                    ^^^^^^^^^^^^^^^^^^^^^^^^
[1]    ╵
[1]   src/app/core/design/variables.scss 16:20                          @forward
[1]   src/app/core/design/main.scss 20:1                                @forward
[1]   src/styles/design-system/index.scss 23:1                          @use
[1]   src/app/features/user-settings/user-settings.component.scss 10:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 7 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/shared/components/card/card.component.scss 7:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 1 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/features/chat/chat-list/chat-list.component.scss 1:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] Can't find stylesheet to import.
[1]   ╷
[1] 7 │ @use 'src/styles/design-system/index' as ds;
[1]   │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[1]   ╵
[1]   src/app/shared/components/input/input.component.scss 7:1  root stylesheet [plugin angular-sass]
[1] 
[1] 
[1] ✘ [ERROR] TS2724: '"./interceptors/auth.interceptor"' has no exported member named 'AuthInterceptor'. Did you mean 'authInterceptor'? [plugin angular-compiler]
[1] 
[1]     src/app/core/core.module.ts:37:9:
[1]       37 │ import { AuthInterceptor } from './interceptors/auth.interceptor';
[1]          ╵          ~~~~~~~~~~~~~~~
[1] 
[1]   'authInterceptor' is declared here.
[1] 
[1]     src/app/core/interceptors/auth.interceptor.ts:21:13:
[1]       21 │ export const authInterceptor: HttpInterceptorFn = (
[1]          ╵              ~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2724: '"./interceptors/csp.interceptor"' has no exported member named 'CSPInterceptor'. Did you mean 'cspInterceptor'? [plugin angular-compiler]
[1] 
[1]     src/app/core/core.module.ts:38:9:
[1]       38 │ import { CSPInterceptor } from './interceptors/csp.interceptor';
[1]          ╵          ~~~~~~~~~~~~~~
[1] 
[1]   'cspInterceptor' is declared here.
[1] 
[1]     src/app/core/interceptors/csp.interceptor.ts:10:13:
[1]       10 │ export const cspInterceptor: HttpInterceptorFn = (
[1]          ╵              ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2552: Cannot find name 'cspInterceptor'. Did you mean 'CSPInterceptor'? [plugin angular-compiler]
[1] 
[1]     src/app/core/core.module.ts:46:9:
[1]       46 │   return cspInterceptor;
[1]          ╵          ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2552: Cannot find name 'authInterceptor'. Did you mean 'AuthInterceptor'? [plugin angular-compiler]
[1] 
[1]     src/app/core/core.module.ts:54:9:
[1]       54 │   return authInterceptor;
[1]          ╵          ~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2552: Cannot find name 'csrfInterceptor'. Did you mean 'CsrfInterceptor'? [plugin angular-compiler]
[1] 
[1]     src/app/core/core.module.ts:58:9:
[1]       58 │   return csrfInterceptor;
[1]          ╵          ~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2353: Object literal may only specify known properties, and 'name' does not exist in type 'Partial<ErrorTelemetry>'. [plugin angular-compiler]
[1] 
[1]     src/app/core/interceptors/http-error.interceptor.ts:151:6:
[1]       151 │       name: 'HttpError',
[1]           ╵       ~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2304: Cannot find name 'User'. [plugin angular-compiler]
[1] 
[1]     src/app/core/models/profile.interface.ts:1:33:
[1]       1 │ export interface Profile extends User {
[1]         ╵                                  ~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8001: 'mat-tabs' is not a known element:
[1] 1. If 'mat-tabs' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'mat-tabs' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]
[1] 
    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:13:6:
[1]       13 │       <mat-tabs (selectedTabChange)="onTabChange($event)" [selecte...
[1]          ╵       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'selectedIndex' since it isn't a known property of 'mat-tabs'.
[1] 1. If 'mat-tabs' is an Angular component and it has 'selectedIndex' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'mat-tabs' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:13:58:
[1]       13 │ ...ectedTabChange)="onTabChange($event)" [selectedIndex]="activeTab">
[1]          ╵                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:390:22:
[1]       390 │ ...          *ngIf="itineraries.filter(i => i.status === 'active'...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:397:22:
[1]       397 │ ...          *ngFor="let itinerary of itineraries.filter(i => i.s...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:397:22:
[1]       397 │ ...          *ngFor="let itinerary of itineraries.filter(i => i.s...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:403:28:
[1]       403 │ ...          {{ itinerary.destination.city }}, {{ itinerary.desti...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:403:28:
[1]       403 │ ...          {{ itinerary.destination.city }}, {{ itinerary.desti...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:406:52:
[1]       406 │ ...<strong>Dates:</strong> {{ formatDate(itinerary.arrivalDate) }} -
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:406:52:
[1]       406 │ ...<strong>Dates:</strong> {{ formatDate(itinerary.arrivalDate) }} -
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:409:47:
[1]       409 │ ...                    <p class="card-text" *ngIf="itinerary.notes">
[1]           ╵                                             ~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:409:47:
[1]       409 │ ...                    <p class="card-text" *ngIf="itinerary.notes">
[1]           ╵                                             ~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:410:52:
[1]       410 │ ...                    <strong>Notes:</strong> {{ itinerary.notes }}
[1]           ╵                                                ~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:410:52:
[1]       410 │ ...                    <strong>Notes:</strong> {{ itinerary.notes }}
[1]           ╵                                                ~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:428:30:
[1]       428 │                     [height]="'500px'"
[1]           ╵                               ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:428:30:
[1]       428 │                     [height]="'500px'"
[1]           ╵                               ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:429:39:
[1]       429 │                     [initialLatitude]="59.9139"
[1]           ╵                                        ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:429:39:
[1]       429 │                     [initialLatitude]="59.9139"
[1]           ╵                                        ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
    src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:430:40:
[1]       430 │                     [initialLongitude]="10.7522"
[1]           ╵                                         ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:430:40:
[1]       430 │                     [initialLongitude]="10.7522"
[1]           ╵                                         ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:431:35:
[1]       431 │                     [initialZoom]="6"
[1]           ╵                                    ^
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:431:35:
[1]       431 │                     [initialZoom]="6"
[1]           ╵                                    ^
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:432:31:
[1]       432 │                     [markers]="mapMarkers"
[1]           ╵                                ~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:432:31:
[1]       432 │                     [markers]="mapMarkers"
[1]           ╵                                ~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:433:43:
[1]       433 │                     [showCurrentLocation]="true"
[1]           ╵                                            ~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:433:43:
[1]       433 │                     [showCurrentLocation]="true"
[1]           ╵                                            ~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:434:35:
[1]       434 │                     (markerClick)="onMarkerClick($event)"
[1]           ╵                                    ~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:434:35:
[1]       434 │                     (markerClick)="onMarkerClick($event)"
[1]           ╵                                    ~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:452:30:
[1]       452 │                     [height]="'600px'"
[1]           ╵                               ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:452:30:
[1]       452 │                     [height]="'600px'"
[1]           ╵                               ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:453:39:
[1]       453 │                     [initialLatitude]="59.9139"
[1]           ╵                                        ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:453:39:
[1]       453 │                     [initialLatitude]="59.9139"
[1]           ╵                                        ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:454:40:
[1]       454 │                     [initialLongitude]="10.7522"
[1]           ╵                                         ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:454:40:
[1]       454 │                     [initialLongitude]="10.7522"
[1]           ╵                                         ~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:455:35:
[1]       455 │                     [initialZoom]="6"
[1]           ╵                                    ^
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:455:35:
[1]       455 │                     [initialZoom]="6"
[1]           ╵                                    ^
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:456:31:
[1]       456 │                     [markers]="mapMarkers"
[1]           ╵                                ~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:456:31:
[1]       456 │                     [markers]="mapMarkers"
[1]           ╵                                ~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:457:35:
[1]       457 │                     (markerClick)="onMarkerClick($event)"
[1]           ╵                                    ~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:457:35:
[1]       457 │                     (markerClick)="onMarkerClick($event)"
[1]           ╵                                    ~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:464:24:
[1]       464 │ ...          *ngFor="let status of ['planned', 'active', 'complet...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:464:24:
[1]       464 │ ...          *ngFor="let status of ['planned', 'active', 'complet...
[1]           ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:467:64:
[1]       467 │ ... <div class="marker-legend" [ngClass]="'marker-' + status"></div>
[1]           ╵                                           ~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:467:64:
[1]       467 │ ... <div class="marker-legend" [ngClass]="'marker-' + status"></div>
[1]           ╵                                           ~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 23 in [itineraries.filter(i => i.status === 'active').length === 0] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@389:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:468:32:
[1]       468 │                           <span>{{ status | titlecase }}</span>
[1]           ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5002: Parser Error: Bindings cannot contain assignments at column 40 in [let itinerary of itineraries.filter(i => i.status === 'active')] in /Users/oivindlund/date-night-app/client-angular/src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html@396:22 [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.html:468:32:
[1]       468 │                           <span>{{ status | titlecase }}</span>
[1]           ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component TravelItineraryComponent.
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:37:15:
[1]       37 │   templateUrl: './travel-itinerary.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2552: Cannot find name 'map'. Did you mean 'Map'? [plugin angular-compiler]
[1] 
[1]     src/app/features/ad-management/travel-itinerary/travel-itinerary.component.ts:446:16:
[1]       446 │                 map(addressInfo => ({ response, addressInfo })),
[1]           ╵                 ~~~
[1] 
[1]   'Map' is declared here.
[1] 
[1]     ../node_modules/typescript/lib/lib.es2015.collection.d.ts:53:12:
[1]       53 │ declare var Map: MapConstructor;
[1]          ╵             ~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]
[1] 
[1]     src/app/features/admin/components/alert-form-dialog/alert-form-dialog.component.ts:32:9:
[1]       32 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
[1]          ╵          ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'variables' does not exist on type 'AlertFormDialogComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/admin/components/alert-form-dialog/alert-form-dialog.component.ts:260:33:
[1]       260 │ ...          <mat-hint>Use {{ variables }} for dynamic content</m...
[1]           ╵                               ~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]
[1] 
[1]     src/app/features/admin/components/error-dashboard/error-dashboard.component.ts:31:9:
[1]       31 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
[1]          ╵          ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:41:27:
[1]       41 │       [class.pinned]="room.pinned"
[1]          ╵                            ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:55:68:
[1]       55 │ ...  <span class="chat-room-item__pin-indicator" *ngIf="room.pinned">
[1]          ╵                                                              ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'encryptionEnabled' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:69:62:
[1]       69 │ ...class="chat-room-item__encryption" *ngIf="room.encryptionEnabled">
[1]          ╵                                                   ~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:83:31:
[1]       83 │           [class.active]="room.pinned"
[1]          ╵                                ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.html:85:25:
[1]       85 │           title="{{ room.pinned ? 'Unpin' : 'Pin' }}"
[1]          ╵                          ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatListComponent.
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:23:15:
[1]       23 │   templateUrl: './chat-list.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'getCurrentUserId' does not exist on type 'AuthService'. Did you mean 'getCurrentUser'? [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:42:42:
[1]       42 │     this.currentUserId = this.authService.getCurrentUserId();
[1]          ╵                                           ~~~~~~~~~~~~~~~~
[1] 
[1]   'getCurrentUser' is declared here.
[1] 
[1]     src/app/core/services/auth.service.ts:136:2:
[1]       136 │   getCurrentUser(): User | null {
[1]           ╵   ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:128:12:
[1]       128 │       if (a.pinned && !b.pinned) return -1;
[1]           ╵             ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:128:25:
[1]       128 │       if (a.pinned && !b.pinned) return -1;
[1]           ╵                          ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:129:13:
[1]       129 │       if (!a.pinned && b.pinned) return 1;
[1]           ╵              ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:129:25:
[1]       129 │       if (!a.pinned && b.pinned) return 1;
[1]           ╵                          ~~~~~~
[1] 
[1] 
✘ [ERROR] TS2339: Property 'createdAt' does not exist on type 'ChatMessage'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:212:67:
[1]       212 │ ...w Date(room.lastMessage.timestamp || room.lastMessage.createdAt);
[1]           ╵                                                          ~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:247:28:
[1]       247 │     const newPinned = !room.pinned;
[1]           ╵                             ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'pinned' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-list/chat-list.component.ts:252:13:
[1]       252 │         room.pinned = newPinned;
[1]           ╵              ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG1: Property 'router' is private and only accessible within class 'ChatRoomComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:4:42:
[1]       4 │     <div class="chat-room__back" (click)="router.navigate(['/chat'])">
[1]         ╵                                           ~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'messageExpiryEnabled' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:50:36:
[1]       50 │         messageExpiryEnabled: room?.messageExpiryEnabled || false,
[1]          ╵                                     ~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'messageExpiryTime' does not exist on type 'ChatRoom'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:51:33:
[1]       51 │         messageExpiryTime: room?.messageExpiryTime || 24,
[1]          ╵                                  ~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG1: Property 'hasMoreMessages' is private and only accessible within class 'ChatRoomComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.html:67:45:
[1]       67 │ ...room__load-more" *ngIf="hasMoreMessages && !loading && !loading...
[1]          ╵                            ~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatRoomComponent.
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:43:15:
[1]       43 │   templateUrl: './chat-room.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'getCurrentUserId' does not exist on type 'AuthService'. Did you mean 'getCurrentUser'? [plugin angular-compiler]
[1] 
[1]     src/app/features/chat/chat-room/chat-room.component.ts:80:42:
[1]       80 │     this.currentUserId = this.authService.getCurrentUserId();
[1]          ╵                                           ~~~~~~~~~~~~~~~~
[1] 
[1]   'getCurrentUser' is declared here.
[1] 
[1]     src/app/core/services/auth.service.ts:136:2:
[1]       136 │   getCurrentUser(): User | null {
[1]           ╵   ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:217:24:
[1]       217 │             <app-button disabled> Disabled </app-button>
[1]           ╵                         ~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:219:24:
[1]       219 │             <app-button loading> Loading </app-button>
[1]           ╵                         ~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type 'string' is not assignable to type 'boolean'. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:221:24:
[1]       221 │             <app-button fullWidth> Full Width </app-button>
[1]           ╵                         ~~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'checked' since it isn't a known property of 'app-checkbox'.
[1] 1. If 'app-checkbox' is an Angular component and it has 'checked' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-checkbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.html:352:51:
[1]       352 │ ...eckbox label="Checked Checkbox" [checked]="true"> </app-checkbox>
[1]           ╵                                    ~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'checked' since it isn't a known property of 'app-checkbox'.
[1] 1. If 'app-checkbox' is an Angular component and it has 'checked' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-checkbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
    src/app/features/design-system-demo/design-system-demo.component.html:356:60:
[1]       356 │ ...l="Disabled Checked Checkbox" [checked]="true" [disabled]="true">
[1]           ╵                                  ~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component DesignSystemDemoComponent.
[1] 
[1]     src/app/features/design-system-demo/design-system-demo.component.ts:40:15:
[1]       40 │   templateUrl: './design-system-demo.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'selected' does not exist on type 'Favorite'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-list/favorites-list.component.ts:172:38:
[1]       172 │                 [(ngModel)]="favorite.selected"
[1]           ╵                                       ~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'selected' does not exist on type 'Favorite'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-list/favorites-list.component.ts:172:38:
[1]       172 │                 [(ngModel)]="favorite.selected"
[1]           ╵                                       ~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'url' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-list/favorites-list.component.ts:181:42:
[1]       181 │                   ? favorite.ad.images[0].url
[1]           ╵                                           ~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'city' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-list/favorites-list.component.ts:197:42:
[1]       197 │ ...     {{ favorite.ad.location.city }}, {{ favorite.ad.location....
[1]           ╵                                 ~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'county' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-list/favorites-list.component.ts:197:75:
[1]       197 │ ...{ favorite.ad.location.city }}, {{ favorite.ad.location.county }}
[1]           ╵                                                            ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property '_id' does not exist on type 'string | { username: string; profileImage?: string; }'.
[1]   Property '_id' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-list/favorites-list.component.ts:300:62:
[1]       300 │               [queryParams]="{ userId: favorite.ad.advertiser._id }"
[1]           ╵                                                               ~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'url' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:403:42:
[1]       403 │                   ? favorite.ad.images[0].url
[1]           ╵                                           ~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'img'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:408:14:
[1]       408 │               [routerLink]="['/ads', favorite.ad._id]"
[1]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'h3'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:412:41:
[1]       412 │ ... class="favorite-title" [routerLink]="['/ads', favorite.ad._id]">
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'city' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:419:43:
[1]       419 │ ...    {{ favorite.ad.location?.city }}, {{ favorite.ad.location?...
[1]           ╵                                 ~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'county' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:419:77:
[1]       419 │ ...favorite.ad.location?.city }}, {{ favorite.ad.location?.county }}
[1]           ╵                                                            ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:456:38:
[1]       456 │ ...  <button mat-menu-item [routerLink]="['/ads', favorite.ad._id]">
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:513:47:
[1]       513 │ ...-button color="primary" [routerLink]="['/ads', favorite.ad._id]">
[1]           ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'routerLink' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:521:14:
[1]       521 │               [routerLink]="['/chat']"
[1]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'queryParams' since it isn't a known property of 'button'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:522:14:
[1]       522 │               [queryParams]="{ userId: favorite.ad.advertiser._id }"
[1]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property '_id' does not exist on type 'string | { username: string; profileImage?: string; }'.
[1]   Property '_id' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:522:62:
[1]       522 │               [queryParams]="{ userId: favorite.ad.advertiser._id }"
[1]           ╵                                                               ~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2353: Object literal may only specify known properties, and 'existingNotes' does not exist in type 'NotesDialogData'. [plugin angular-compiler]
[1] 
[1]     src/app/features/favorites/favorites-page/favorites-page.component.ts:1063:8:
[1]       1063 │         existingNotes: '',
[1]            ╵         ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: Type '{ _id: string; title: string; description: string; category: string; price: number; location: string; images: string[]; advertiser: string; isActive: boolean; isFeatured: boolean; isTrending: boolean; ... 6 more ...; tourDates?: undefined; } | { ...; }' is not assignable to type 'Ad'.
  Type '{ _id: string; title: string; description: string; category: string; price: number; location: string; images: string[]; advertiser: string; isActive: boolean; isFeatured: boolean; isTrending: boolean; ... 6 more ...; tourDates?: undefined; }' is missing the following properties from type 'Ad': media, userId [plugin angular-compiler]
[1] 
[1]     src/app/features/preferences-demo/preferences-demo.component.ts:168:13:
[1]       168 │             [ad]="ad"
[1]           ╵              ~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'getCurrentUserId' does not exist on type 'AuthService'. Did you mean 'getCurrentUser'? [plugin angular-compiler]
[1] 
[1]     src/app/features/reviews/reviews-list/reviews-list.component.ts:73:42:
[1]       73 │     this.currentUserId = this.authService.getCurrentUserId();
[1]          ╵                                           ~~~~~~~~~~~~~~~~
[1] 
[1]   'getCurrentUser' is declared here.
[1] 
[1]     src/app/core/services/auth.service.ts:136:2:
[1]       136 │   getCurrentUser(): User | null {
[1]           ╵   ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2305: Module '"../../../../core/interceptors/http-error.interceptor"' has no exported member 'ErrorCategory'. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/error-dashboard/error-dashboard.component.ts:27:9:
[1]       27 │ import { ErrorCategory } from '../../../../core/interceptors/http-...
[1]          ╵          ~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: This kind of expression is always truthy. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:133:70:
[1]       133 │ ...formanceStats$ | async)?.avgDuration | number: '1.0-0' || 0 }} ms
[1]           ╵                                                   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: No overload matches this call.
[1]   Overload 1 of 3, '(value: string | number, digitsInfo?: string, locale?: string): string', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'.
[1]   Overload 2 of 3, '(value: null, digitsInfo?: string, locale?: string): null', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'.
[1]   Overload 3 of 3, '(value: string | number, digitsInfo?: string, locale?: string): string', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:133:70:
[1]       133 │ ...formanceStats$ | async)?.avgDuration | number: '1.0-0' || 0 }} ms
[1]           ╵                                                   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: This kind of expression is always truthy. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:142:70:
[1]       142 │ ...formanceStats$ | async)?.p95Duration | number: '1.0-0' || 0 }} ms
[1]           ╵                                                   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: No overload matches this call.
[1]   Overload 1 of 3, '(value: string | number, digitsInfo?: string, locale?: string): string', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'.
[1]   Overload 2 of 3, '(value: null, digitsInfo?: string, locale?: string): null', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'.
[1]   Overload 3 of 3, '(value: string | number, digitsInfo?: string, locale?: string): string', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:142:70:
[1]       142 │ ...formanceStats$ | async)?.p95Duration | number: '1.0-0' || 0 }} ms
[1]           ╵                                                   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: This kind of expression is always truthy. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:151:70:
[1]       151 │ ...formanceStats$ | async)?.maxDuration | number: '1.0-0' || 0 }} ms
[1]           ╵                                                   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: No overload matches this call.
[1]   Overload 1 of 3, '(value: string | number, digitsInfo?: string, locale?: string): string', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'.
[1]   Overload 2 of 3, '(value: null, digitsInfo?: string, locale?: string): null', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'.
[1]   Overload 3 of 3, '(value: string | number, digitsInfo?: string, locale?: string): string', gave the following error.
[1]     Argument of type 'string | number' is not assignable to parameter of type 'string'.
[1]       Type 'number' is not assignable to type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:151:70:
[1]       151 │ ...formanceStats$ | async)?.maxDuration | number: '1.0-0' || 0 }} ms
[1]           ╵                                                   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG2: This kind of expression is always truthy. [plugin angular-compiler]
[1] 
[1]     src/app/features/telemetry/components/performance-dashboard/performance-dashboard.component.ts:199:75:
[1]       199 │ ...tCellDef="let item">{{ item.ttfb | number: '1.0-0' || '-' }}</td>
[1]           ╵                                               ~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8001: 'app-icon' is not a known element:
[1] 1. If 'app-icon' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/button/button.component.html:36:6:
[1]       36 │       <app-icon [name]="iconLeft"></app-icon>
[1]          ╵       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ButtonComponent.
[1] 
[1]     src/app/shared/components/button/button.component.ts:23:15:
[1]       23 │   templateUrl: './button.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'name' since it isn't a known property of 'app-icon'.
[1] 1. If 'app-icon' is an Angular component and it has 'name' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
    src/app/shared/components/button/button.component.html:36:16:
[1]       36 │       <app-icon [name]="iconLeft"></app-icon>
[1]          ╵                 ~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ButtonComponent.
[1] 
[1]     src/app/shared/components/button/button.component.ts:23:15:
[1]       23 │   templateUrl: './button.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8001: 'app-icon' is not a known element:
[1] 1. If 'app-icon' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/button/button.component.html:48:6:
[1]       48 │       <app-icon [name]="iconRight"></app-icon>
[1]          ╵       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ButtonComponent.
[1] 
[1]     src/app/shared/components/button/button.component.ts:23:15:
[1]       23 │   templateUrl: './button.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8002: Can't bind to 'name' since it isn't a known property of 'app-icon'.
[1] 1. If 'app-icon' is an Angular component and it has 'name' input, then verify that it is included in the '@Component.imports' of this component.
[1] 2. If 'app-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[1] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/button/button.component.html:48:16:
[1]       48 │       <app-icon [name]="iconRight"></app-icon>
[1]          ╵                 ~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ButtonComponent.
[1] 
[1]     src/app/shared/components/button/button.component.ts:23:15:
[1]       23 │   templateUrl: './button.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'profileImage' does not exist on type 'string | { id: string; username: string; }'.
[1]   Property 'profileImage' does not exist on type 'string'. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.html:4:47:
[1]       4 │ ....sender && message.sender.profileImage) || '/assets/img/default-...
[1]         ╵                              ~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatMessageComponent.
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.ts:27:15:
[1]       27 │   templateUrl: './chat-message.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8004: No pipe found with name 'linkify'. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.html:49:46:
[1]       49 │         <span [innerHTML]="decryptedContent | linkify"></span>
[1]          ╵                                               ~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatMessageComponent.
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.ts:27:15:
[1]       27 │   templateUrl: './chat-message.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'openAttachment' does not exist on type 'ChatMessageComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.html:63:23:
[1]       63 │               (click)="openAttachment(attachment)"
[1]          ╵                        ~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatMessageComponent.
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.ts:27:15:
[1]       27 │   templateUrl: './chat-message.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG8004: No pipe found with name 'fileSize'. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.html:74:65:
[1]       74 │ ...iv class="attachment__size">{{ attachment.size | fileSize }}</div>
[1]          ╵                                                     ~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatMessageComponent.
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.ts:27:15:
[1]       27 │   templateUrl: './chat-message.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'downloadAttachment' does not exist on type 'ChatMessageComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.html:76:58:
[1]       76 │ ...s="attachment__download" (click)="downloadAttachment(attachment)">
[1]          ╵                                      ~~~~~~~~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatMessageComponent.
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.ts:27:15:
[1]       27 │   templateUrl: './chat-message.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG5: Argument of type 'number' is not assignable to parameter of type 'string | Date'. [plugin angular-compiler]
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.html:95:62:
[1]       95 │ ...age__expiry-time">Expires {{ message.expiresAt | timeAgo }}</span>
[1]          ╵                                         ~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ChatMessageComponent.
[1] 
[1]     src/app/shared/components/chat-message/chat-message.component.ts:27:15:
[1]       27 │   templateUrl: './chat-message.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] Undefined variable.
[1]    ╷
[1] 16 │ $font-family-base: tokens.$font-family-base;
[1]    │                    ^^^^^^^^^^^^^^^^^^^^^^^^
[1]    ╵
[1]   src/app/core/design/variables.scss 16:20  @forward
[1]   src/app/core/design/main.scss 20:1        @forward
[1]   src/styles/design-system/index.scss 23:1  @use
[1]   src/styles/main.scss 5:1                  root stylesheet [plugin angular-sass]
[1] 
[1]     angular:styles/global:styles:1:8:
[1]       1 │ @import 'src/styles/main.scss';
[1]         ╵         ~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] Could not resolve "images/layers.png" [plugin angular-css-resource]
[1] 
[1]     src/assets/styles/leaflet.css:371:20:
[1]       371 │   background-image: url(images/layers.png);
[1]           ╵                     ~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   You can mark the path "images/layers.png" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[1] 
[1] 
[1] ✘ [ERROR] Could not resolve "images/layers-2x.png" [plugin angular-css-resource]
[1] 
[1]     src/assets/styles/leaflet.css:376:20:
[1]       376 │   background-image: url(images/layers-2x.png);
[1]           ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   You can mark the path "images/layers-2x.png" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[1] 
[1] 
✘ [ERROR] Could not resolve "images/marker-icon.png" [plugin angular-css-resource]
[1] 
[1]     src/assets/styles/leaflet.css:417:20:
[1]       417 │   background-image: url(images/marker-icon.png);
[1]           ╵                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1]   You can mark the path "images/marker-icon.png" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[1] 
[1] 
[1] Watch mode enabled. Watching for file changes...

/Users/oivindlund/date-night-app/server/services/wallet.service.js
   20:8   warning  'Transaction' is defined but never used  no-unused-vars
   25:16  error    'global' is not defined                  no-undef
  404:30  error    'global' is not defined                  no-undef

/Users/oivindlund/date-night-app/server/tests/unit/services/chat.service.test.js
  401:1  error  Parsing error: Unexpected token }

/Users/oivindlund/date-night-app/server/tests/unit/services/wallet.service.test.js
   618:30  error  'global' is not defined                   no-undef
   619:7   error  'global' is not defined                   no-undef
   630:7   error  'global' is not defined                   no-undef
  1248:7   error  Unreachable code                          no-unreachable
  1263:14  error  'paymentIntentsCreateSpy' is not defined  no-undef

✖ 9 problems (8 errors, 1 warning)

npm error Lifecycle script `lint` failed with error:
npm error code 1
npm error path /Users/oivindlund/date-night-app
