<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - AI Lessons</title>
    <style>
        :root {
            --primary-color: #0066cc;
            --secondary-color: #f6f8fa;
            --text-color: #333;
            --link-color: #0066cc;
            --border-color: #ddd;
            --hover-color: #e6f0ff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: var(--primary-color);
        }

        h2 {
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 5px;
        }

        h3 {
            color: #444;
        }

        a {
            color: var(--link-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .lesson {
            margin-bottom: 30px;
            padding: 15px;
            background-color: var(--secondary-color);
            border-radius: 5px;
            border-left: 4px solid var(--primary-color);
        }

        .lesson h3 {
            margin-top: 0;
        }

        .lesson:hover {
            background-color: var(--hover-color);
        }

        code {
            font-family: monospace;
            background-color: #f6f8fa;
            padding: 2px 4px;
            border-radius: 3px;
        }

        pre {
            background-color: #f6f8fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border: 1px solid var(--border-color);
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin-right: 15px;
        }

        footer {
            margin-top: 50px;
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        
        .tag {
            display: inline-block;
            padding: 2px 8px;
            margin-right: 5px;
            font-size: 0.85em;
            border-radius: 12px;
            background-color: #e1e4e8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Features Module - AI Lessons</h1>
        <nav>
            <a href="../../_docs_index.html">Global Documentation Index</a> |
            <a href="../../_glossary.html">Global Glossary</a> |
            <a href="./CHANGELOG.html">Features Changelog</a> |
            <a href="./GLOSSARY.html">Features Glossary</a>
        </nav>
    </header>

    <main>
        <p>This document collects insights, patterns, and best practices discovered during AI-assisted development of the Features module.</p>

        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#architecture">Architecture Patterns</a></li>
            <li><a href="#component-design">Component Design</a></li>
            <li><a href="#state-management">State Management</a></li>
            <li><a href="#testing">Testing</a></li>
            <li><a href="#performance">Performance Optimizations</a></li>
            <li><a href="#dependencies">Dependencies</a></li>
        </ul>

        <h2 id="architecture">Architecture Patterns</h2>
        
        <div class="lesson">
            <h3>PrimeNG to Nebular Migration Challenges</h3>
            <span class="tag">Migration</span>
            <span class="tag">Component Libraries</span>
            <p>During the migration from PrimeNG to Nebular, we encountered several challenges with component naming conflicts, styling inconsistencies, and import structures.</p>
            
            <h4>Key Findings:</h4>
            <ol>
                <li>Several components had duplicate identifiers due to trying to maintain compatibility with both libraries during migration</li>
                <li>Styling conflicts occurred when both libraries' CSS was imported</li>
                <li>Import structures differed significantly between the libraries, requiring refactoring</li>
            </ol>
            
            <h4>Solution:</h4>
            <p>We implemented a phased migration approach where components were individually migrated with prefix changes to avoid naming conflicts.</p>
            
            <pre><code>// Example component migration pattern
// Before (PrimeNG)
import { ButtonModule } from 'primeng/button';

// After (Nebular)
import { NbButtonModule } from '@nebular/theme';</code></pre>
        </div>

        <div class="lesson">
            <h3>Standalone vs. Module-based Components</h3>
            <span class="tag">Architecture</span>
            <span class="tag">Angular</span>
            <p>We found that mixing standalone and module-based components created import conflicts and declaration issues. The errors manifested as "Component imports must be standalone components, directives, pipes, or must be NgModules."</p>
            
            <h4>Best Practice:</h4>
            <p>Standardize on either standalone components or module-based architecture throughout the application. When migrating between approaches:</p>
            <ol>
                <li>Identify all imports in component decorators</li>
                <li>Ensure all imported items are properly exported from their respective modules</li>
                <li>For standalone components, verify all dependencies are explicitly imported</li>
            </ol>
            
            <pre><code>// Standalone component pattern
@Component({
  selector: 'app-example',
  templateUrl: './example.component.html',
  styleUrls: ['./example.component.scss'],
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    NbButtonModule,
    // Other direct component/directive imports
  ]
})</code></pre>
        </div>

        <h2 id="component-design">Component Design</h2>
        <!-- AI lessons about component design will be added here -->

        <h2 id="state-management">State Management</h2>
        <!-- AI lessons about state management will be added here -->

        <h2 id="testing">Testing</h2>
        
        <div class="lesson">
            <h3>Unit Testing Angular Components with PrimeNG</h3>
            <span class="tag">Testing</span>
            <span class="tag">Components</span>
            <p>Testing components that use PrimeNG elements requires proper configuration of the testing module to include all necessary dependencies.</p>
            
            <h4>Common Issues:</h4>
            <ol>
                <li>Missing directive imports causing test failures</li>
                <li>Dialog and modal components requiring special mock handling</li>
            </ol>
            
            <h4>Solution Pattern:</h4>
            <pre><code>describe('ComponentName', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ComponentName],
      imports: [
        CommonModule,
        ReactiveFormsModule,
        // Include all PrimeNG modules used in the component
        ButtonModule,
        DialogModule,
        // etc.
      ],
      providers: [
        // Mock any services
        {
          provide: ServiceName,
          useValue: mockService
        }
      ]
    }).compileComponents();
  });
});</code></pre>
        </div>

        <h2 id="performance">Performance Optimizations</h2>
        <!-- AI lessons about performance optimizations will be added here -->

        <h2 id="dependencies">Dependencies</h2>
        
        <div class="lesson">
            <h3>Managing UI Component Libraries</h3>
            <span class="tag">Dependencies</span>
            <span class="tag">UI Libraries</span>
            <p>The application currently uses multiple UI component libraries including PrimeNG and Nebular, which causes size bloat and potential conflicts.</p>
            
            <h4>Current Dependencies:</h4>
            <ul>
                <li>PrimeNG v19.1.3</li>
                <li>Nebular v15.0.0</li>
                <li>Bootstrap components (via ng-bootstrap)</li>
            </ul>
            
            <h4>Recommendation:</h4>
            <p>Standardize on a single UI library to reduce bundle size and prevent stylesheet conflicts. Nebular has been selected as the target library for standardization based on design requirements and team familiarity.</p>
            
            <h4>Migration Path:</h4>
            <ol>
                <li>Identify all PrimeNG components in use</li>
                <li>Map each to equivalent Nebular component</li>
                <li>Create wrapper components where direct equivalents don't exist</li>
                <li>Progressively replace components on a feature-by-feature basis</li>
            </ol>
        </div>
    </main>

    <footer>
        <p>This document is maintained by the development team. Last updated: May 25, 2025.</p>
    </footer>
</body>
</html>
