<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Lessons - Guards</title>
    <link rel="stylesheet" href="/component-library/css/styles.css"> <!-- Adjust path as needed -->
</head>
<body>
    <header>
        <h1>AI Lessons Learned - Core Guards</h1>
    </header>
    <nav>
        <!-- Navigation links -->
    </nav>
    <main>
        <section>
            <h2>Testing Insights</h2>
            <ul>
                <li>Initial review of `auth.guard.spec.ts` complete.</li>
                <!-- Add testing insights here -->
            </ul>
        </section>
        <section>
            <h2>Dependencies</h2>
            <ul>
                <li>No external dependencies specific to these guards noted yet beyond Angular core/router.</li>
                <!-- Add dependency details here -->
            </ul>
        </section>
        <section>
            <h2>AI-Learned Patterns</h2>
            <ul>
                <li>Stub file created by AI.</li>
                <!-- Add AI-learned patterns here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Your Company</p>
    </footer>
</body>
</html>
