<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Component - AI Lessons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #2a3b4c;
      border-bottom: 2px solid #eaecef;
      padding-bottom: 10px;
    }
    h2 {
      color: #0366d6;
      margin-top: 24px;
    }
    h3 {
      color: #24292e;
    }
    .section {
      background-color: #f6f8fa;
      border-radius: 6px;
      padding: 16px;
      margin-bottom: 24px;
    }
    code {
      font-family: 'Courier New', Courier, monospace;
      background-color: #f1f1f1;
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 0.9em;
    }
    pre {
      background-color: #f1f1f1;
      padding: 12px;
      border-radius: 6px;
      overflow-x: auto;
    }
    .tip {
      background-color: #e6f6ff;
      border-left: 4px solid #0366d6;
      padding: 12px;
      margin: 16px 0;
    }
    .warning {
      background-color: #fff5b1;
      border-left: 4px solid #735c0f;
      padding: 12px;
      margin: 16px 0;
    }
    .nav {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .nav a {
      text-decoration: none;
      color: #0366d6;
    }
    .nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="../../../_docs_index.html">Documentation Index</a>
    <a href="./CHANGELOG.html">Changelog</a>
    <a href="./GLOSSARY.html">Glossary</a>
  </div>

  <h1>Navigation Component - AI Lessons</h1>
  
  <div class="section">
    <h2>Nebular UI Integration</h2>
    <p>
      The Navigation component demonstrates effective integration of the Nebular UI framework into Angular applications.
      Key lessons learned include:
    </p>
    <ul>
      <li>
        <strong>Layout Structure:</strong> Nebular provides a comprehensive layout system with <code>nb-layout</code>, <code>nb-layout-header</code>, 
        <code>nb-sidebar</code>, <code>nb-layout-column</code>, and <code>nb-layout-footer</code> components that create a consistent application structure.
      </li>
      <li>
        <strong>Menu System:</strong> The <code>nb-menu</code> component offers a declarative way to define navigation menus with support for icons, 
        nested items, and badges.
      </li>
      <li>
        <strong>Context Menus:</strong> Using <code>nbContextMenu</code> directive provides a clean way to implement dropdown menus for user profiles 
        and other actions.
      </li>
    </ul>
    
    <div class="tip">
      <strong>Tip:</strong> When using Nebular components, always import their respective modules in your component's imports array. 
      For standalone components, this means importing each Nebular module directly.
    </div>
  </div>
  
  <div class="section">
    <h2>Responsive Design Patterns</h2>
    <p>
      The navigation component implements responsive design patterns that work well across different device sizes:
    </p>
    <ul>
      <li>
        <strong>Collapsible Sidebar:</strong> The sidebar automatically collapses on smaller screens and can be toggled with a button.
      </li>
      <li>
        <strong>Adaptive Header:</strong> The header layout adjusts based on available space, prioritizing essential elements.
      </li>
      <li>
        <strong>Footer Flexibility:</strong> Footer links reorganize on smaller screens to maintain readability.
      </li>
    </ul>
    
    <div class="warning">
      <strong>Warning:</strong> Be careful with fixed position elements like headers and footers on mobile devices as they can consume 
      valuable screen space. Consider making them auto-hide on scroll for mobile views.
    </div>
  </div>
  
  <div class="section">
    <h2>Authentication Integration</h2>
    <p>
      The navigation component demonstrates effective integration with authentication services:
    </p>
    <ul>
      <li>
        <strong>Conditional Rendering:</strong> Menu items and UI elements are conditionally displayed based on authentication state.
      </li>
      <li>
        <strong>Role-Based Navigation:</strong> The component dynamically adjusts available navigation options based on user roles.
      </li>
      <li>
        <strong>User Profile Display:</strong> When authenticated, the user's profile information is displayed in the header.
      </li>
    </ul>
    
    <h3>Implementation Pattern</h3>
    <pre>
// Subscribe to authentication state
this.authService.isAuthenticated().subscribe(isLoggedIn => {
  this.isLoggedIn = isLoggedIn;
  
  if (isLoggedIn) {
    // Get user details when authenticated
    this.authService.getCurrentUser().subscribe(user => {
      this.userProfile = user;
      this.isAdmin = user?.roles?.includes('admin') || false;
      
      // Conditionally add admin menu items
      if (this.isAdmin) {
        this.items = [...this.items, ...this.adminItems];
      }
    });
  }
});</pre>
  </div>
  
  <div class="section">
    <h2>Testing Considerations</h2>
    <p>
      When testing navigation components, consider these key aspects:
    </p>
    <ul>
      <li>
        <strong>Authentication State Testing:</strong> Test the component in both authenticated and unauthenticated states.
      </li>
      <li>
        <strong>Role-Based Testing:</strong> Verify that different user roles see appropriate navigation options.
      </li>
      <li>
        <strong>Responsive Behavior:</strong> Test the component across different viewport sizes to ensure proper adaptation.
      </li>
      <li>
        <strong>Interaction Testing:</strong> Verify that menu items, dropdowns, and other interactive elements work as expected.
      </li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Dependencies</h2>
    <p>
      The Navigation component has the following dependencies:
    </p>
    <ul>
      <li>
        <strong>@nebular/theme:</strong> Provides UI components and styling
      </li>
      <li>
        <strong>AuthService:</strong> Handles authentication state and user information
      </li>
      <li>
        <strong>Angular Router:</strong> Used for navigation between routes
      </li>
    </ul>
  </div>
</body>
</html>