{
  "name": "Date Night",
  "short_name": "DateNight",
  "theme_color": "#ff4d7e",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Find your perfect date night experience",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle"],
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Search Ads",
      "short_name": "Search",
      "description": "Search for date night experiences",
      "url": "/search",
      "icons": [{ "src": "assets/icons/search-72x72.png", "sizes": "72x72" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile", 
      "description": "View your profile",
      "url": "/profile",
      "icons": [{ "src": "assets/icons/profile-72x72.png", "sizes": "72x72" }]
    }
  ]
}
