<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Lessons - Core Services</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    h1 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }
    h2 {
      margin-top: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
    code {
      background-color: #f8f8f8;
      padding: 2px 5px;
      border-radius: 3px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.9em;
    }
    pre {
      background-color: #f8f8f8;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
      border: 1px solid #ddd;
    }
    pre code {
      background-color: transparent;
      padding: 0;
    }
    .note {
      background-color: #fffacd;
      padding: 15px;
      border-left: 4px solid #ffd700;
      margin: 20px 0;
    }
    .warning {
      background-color: #ffebee;
      padding: 15px;
      border-left: 4px solid #f44336;
      margin: 20px 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px 12px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .service-section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>AI Lessons - Core Services</h1>
  
  <div class="service-section">
    <h2>File Encryption Service</h2>
    <p>The File Encryption Service provides methods for encrypting and decrypting files using the Web Crypto API.</p>
    
    <h3>Implementation</h3>
    <pre><code>
import { Injectable } from '@angular/core';
import { EncryptionService } from './encryption.service';

@Injectable({
  providedIn: 'root'
})
export class FileEncryptionService {
  constructor(private encryptionService: EncryptionService) {}

  async encryptFile(file: File): Promise<{ encryptedData: ArrayBuffer; iv: Uint8Array }> {
    // Convert file to ArrayBuffer
    const fileData = await file.arrayBuffer();
    
    // Generate a random IV
    const iv = crypto.getRandomValues(new Uint8Array(16));
    
    // Encrypt the file data
    const encryptedData = await this.encryptionService.encrypt(fileData, iv);
    
    return { encryptedData, iv };
  }

  async decryptFile(encryptedData: ArrayBuffer, iv: Uint8Array): Promise<ArrayBuffer> {
    return this.encryptionService.decrypt(encryptedData, iv);
  }
}
    </code></pre>
    
    <h3>Key Learnings</h3>
    <ul>
      <li>Use <code>File.arrayBuffer()</code> to efficiently convert files to binary data</li>
      <li>Generate cryptographically secure random values for the initialization vector (IV)</li>
      <li>Separate file-specific encryption logic from the core encryption service</li>
      <li>Return both the encrypted data and the IV, as both are needed for decryption</li>
      <li>Use async/await for cleaner handling of Promise-based crypto operations</li>
    </ul>
  </div>
  
  <div class="service-section">
    <h2>Encryption Service</h2>
    <p>The Encryption Service provides low-level encryption and decryption methods using the Web Crypto API.</p>
    
    <h3>Implementation</h3>
    <pre><code>
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class EncryptionService {
  private readonly algorithm = 'AES-GCM';
  private readonly keyUsages: KeyUsage[] = ['encrypt', 'decrypt'];
  private encryptionKey: CryptoKey | null = null;

  constructor() {
    this.initializeEncryptionKey();
  }

  private async initializeEncryptionKey(): Promise<void> {
    // In a real app, you might retrieve this from a secure storage
    const keyMaterial = new TextEncoder().encode('your-secure-key-material');
    
    // Derive a key using PBKDF2
    const salt = new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8]);
    const importedKey = await crypto.subtle.importKey(
      'raw',
      keyMaterial,
      'PBKDF2',
      false,
      ['deriveKey']
    );
    
    this.encryptionKey = await crypto.subtle.deriveKey(
      {
        name: 'PBKDF2',
        salt,
        iterations: 100000,
        hash: 'SHA-256'
      },
      importedKey,
      { name: this.algorithm, length: 256 },
      false,
      this.keyUsages
    );
  }

  async encrypt(data: ArrayBuffer, iv: Uint8Array): Promise<ArrayBuffer> {
    if (!this.encryptionKey) {
      await this.initializeEncryptionKey();
    }
    
    return crypto.subtle.encrypt(
      {
        name: this.algorithm,
        iv
      },
      this.encryptionKey!,
      data
    );
  }

  async decrypt(encryptedData: ArrayBuffer, iv: Uint8Array): Promise<ArrayBuffer> {
    if (!this.encryptionKey) {
      await this.initializeEncryptionKey();
    }
    
    return crypto.subtle.decrypt(
      {
        name: this.algorithm,
        iv
      },
      this.encryptionKey!,
      encryptedData
    );
  }
}
    </code></pre>
    
    <h3>Key Learnings</h3>
    <ul>
      <li>Use AES-GCM for authenticated encryption</li>
      <li>Derive encryption keys using PBKDF2 with sufficient iterations</li>
      <li>Store the encryption key securely</li>
      <li>Use the Web Crypto API for cryptographic operations</li>
      <li>Handle asynchronous crypto operations properly</li>
    </ul>
    
    <div class="warning">
      <strong>Security Warning:</strong> In a production application, never hardcode encryption keys. Use a secure key management system or derive keys from user credentials.
    </div>
  </div>
  
  <div class="service-section">
    <h2>WebSocket Fallback Service</h2>
    <p>The WebSocket Fallback Service provides a solution for handling WebSocket connection failures in development mode.</p>
    
    <h3>Problem</h3>
    <p>
      In Angular development mode, the application may experience constant WebSocket connection errors:
      <code>WebSocket connection to 'ws://localhost:4201/' failed:</code>
    </p>
    <p>
      These errors occur when the Angular development server's Hot Module Replacement (HMR) feature
      tries to establish a WebSocket connection but fails to connect. This can flood the console with
      error messages, making it difficult to debug other issues.
    </p>
    
    <h3>Implementation</h3>
    <pre><code>
import { Injectable } from '@angular/core';
import { BehaviorSubject, Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class WebSocketFallbackService {
  private connectionStatus = new BehaviorSubject&lt;boolean&gt;(false);
  private maxReconnectAttempts = 3;
  private reconnectAttempts = 0;
  private reconnectTimeout: any = null;
  private originalWebSocket: any = null;

  /**
   * Initialize the WebSocket fallback service
   * This should be called in the app initialization phase
   */
  public initialize(): void {
    // Only apply in development mode
    if (window.location.hostname === 'localhost') {
      console.log('WebSocket fallback service initialized');
      this.setupWebSocketFallback();
    }
  }

  /**
   * Get the current connection status as an Observable
   */
  public getConnectionStatus(): Observable&lt;boolean&gt; {
    return this.connectionStatus.asObservable();
  }

  /**
   * Setup the WebSocket fallback mechanism
   * This intercepts WebSocket creation and handles reconnection attempts
   */
  private setupWebSocketFallback(): void {
    // Store the original WebSocket constructor
    this.originalWebSocket = window.WebSocket;

    // Override the WebSocket constructor
    (window as any).WebSocket = function(url: string, protocols?: string | string[]) {
      const instance = new (window as any).originalWebSocket(url, protocols);
      
      // Handle connection errors
      instance.addEventListener('error', (event: Event) => {
        if (url.includes('localhost:4201')) {
          console.warn('Development server WebSocket connection failed. Live reload may not work.');
        }
      });

      return instance;
    };

    // Restore the original properties and methods
    (window as any).WebSocket.prototype = this.originalWebSocket.prototype;
    (window as any).WebSocket.CONNECTING = this.originalWebSocket.CONNECTING;
    (window as any).WebSocket.OPEN = this.originalWebSocket.OPEN;
    (window as any).WebSocket.CLOSING = this.originalWebSocket.CLOSING;
    (window as any).WebSocket.CLOSED = this.originalWebSocket.CLOSED;
    (window as any).originalWebSocket = this.originalWebSocket;
  }

  /**
   * Restore the original WebSocket constructor
   * This should be called when the service is destroyed
   */
  public restoreOriginalWebSocket(): void {
    if (this.originalWebSocket) {
      window.WebSocket = this.originalWebSocket;
      this.originalWebSocket = null;
    }
  }
}
    </code></pre>
    
    <h3>Key Learnings</h3>
    <ul>
      <li>WebSocket connection issues in Angular development mode are common and can be mitigated</li>
      <li>Intercepting the WebSocket constructor allows for custom error handling</li>
      <li>Limiting reconnection attempts prevents console flooding</li>
      <li>Only apply the fix in development mode (localhost) to avoid affecting production</li>
      <li>Restore the original WebSocket constructor when the service is destroyed to prevent memory leaks</li>
    </ul>
    
    <h3>Additional Fixes</h3>
    <ul>
      <li>Update Angular dev server configuration to improve WebSocket stability</li>
      <li>Disable HMR in development mode to prevent WebSocket connection issues</li>
      <li>Modify CSP policy to allow WebSocket connections from all local addresses</li>
      <li>Create a WebSocket polyfill script to intercept and manage WebSocket connections</li>
    </ul>
    
    <div class="note">
      <strong>Note:</strong> This solution is specific to development mode and should not affect production builds.
      The WebSocket connection issues are often related to network configuration, firewalls, or proxy settings.
    </div>
  </div>
  
  <div class="service-section">
    <h2>Test Maintenance and Implementation Synchronization</h2>
    <p>
      Maintaining synchronization between tests and implementation is crucial for ensuring test reliability and preventing false positives/negatives.
    </p>
    
    <h3>Problem</h3>
    <p>
      In the <code>chat.service.spec.ts</code> file, tests were calling methods with parameter signatures that didn't match the actual implementation:
    </p>
    <ul>
      <li>Tests were calling <code>sendMessage(roomId, content, replyToId, ttl)</code> but the implementation expected a single ChatMessage object</li>
      <li>Tests were calling <code>sendMessageWithAttachments</code> with 5 parameters, but the implementation only accepted 3</li>
      <li>Tests were using <code>.subscribe()</code> on a method that returned a Promise, not an Observable</li>
    </ul>
    
    <h3>Solution</h3>
    <pre><code>
// Before: Incorrect parameter signature
service.sendMessage(roomId, content, replyToId, ttl).subscribe((response) => {
  expect(response).toBeTruthy();
});

// After: Correct parameter signature
const mockMessage = {
  roomId,
  content,
  replyToId,
  ttl
};
const resultPromise = service.sendMessage(mockMessage);
// ...
const response = await resultPromise;
expect(response).toBeTruthy();
    </code></pre>
    
    <h3>Key Learnings</h3>
    <ul>
      <li><strong>Check method signatures:</strong> Always verify that test calls match the actual method signatures in the implementation</li>
      <li><strong>Review return types:</strong> Ensure tests handle Promises and Observables correctly based on what the method returns</li>
      <li><strong>Update tests when implementation changes:</strong> When refactoring services, update all tests to match the new implementation</li>
      <li><strong>Use TypeScript to catch errors:</strong> TypeScript should catch these errors at compile time, but sometimes tests might still pass if the types are too loose</li>
      <li><strong>Document API changes:</strong> When changing method signatures, document the changes in CHANGELOG.html and update GLOSSARY.html</li>
    </ul>
    
    <h3>Prevention Strategies</h3>
    <ul>
      <li>Implement stricter TypeScript configurations to catch parameter mismatches</li>
      <li>Use interfaces to define method signatures and enforce them in both implementation and tests</li>
      <li>Consider using test fixtures that are automatically generated from the implementation</li>
      <li>Add comments in test files that explicitly document the expected method signatures</li>
      <li>Regularly review and update tests when implementation changes</li>
    </ul>
    
    <div class="note">
      <strong>Note:</strong> Tests that pass despite calling methods incorrectly are particularly dangerous because they create a false sense of security. These tests might not actually be testing what you think they are.
    </div>
  </div>
  
</body>
</html>