<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Lessons: Emerald example - Date Night App</title>
    <link rel="stylesheet" href="/docs/component-library/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Date Night App Documentation</h1>
        <nav>
          <ul>
            <li><a href="/_docs_index.html">Home</a></li>
            <li><a href="/_glossary.html">Glossary</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <div class="page-content">
        <aside class="sidebar">
          <h3>Emerald example</h3>
          <ul>
            <li><a href="./CHANGELOG.html">Changelog</a></li>
            <li><a href="./AILESSONS.html">AI Lessons</a></li>
            <li><a href="./GLOSSARY.html">Glossary</a></li>
          </ul>
        </aside>

        <article class="content">
          <h1>AI Lessons: Emerald example</h1>

          <p>
            This file contains lessons learned and best practices for the Emerald example
            component/module.
          </p>

          <h2>Best Practices</h2>

          <ul>
            <li>Add best practices specific to this component/module</li>
          </ul>

          <h2>Common Patterns</h2>

          <ul>
            <li>Add common patterns used in this component/module</li>
          </ul>

          <h2>Known Issues</h2>

          <ul>
            <li>Add known issues or challenges with this component/module</li>
          </ul>

          <h2>Implementation Notes</h2>

          <ul>
            <li>Add implementation notes or decisions made for this component/module</li>
          </ul>

          <h2>How to use this file</h2>

          <p>
            When discovering new patterns, best practices, or lessons related to this component, add
            them to this file. This helps maintain knowledge about the component and guides future
            development.
          </p>
        </article>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Date Night App. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
