# Database Connection Environment Variables
# Copy this file to .env and fill in your values

# Main database connection URI
MONGODB_URI=mongodb://username:password@host:port/date_night_db

# Secondary database connection URI (for analytics data)
# If not set, will use a modified version of MONGODB_URI with a different database name
DATABASE1_URI=mongodb://username:password@host:port/date_night_db1

# Connection pool settings (optional, defaults shown below)
# DB_MAX_POOL_SIZE=10
# DB_MIN_POOL_SIZE=2
# DB1_MAX_POOL_SIZE=5
# DB1_MIN_POOL_SIZE=1

# Connection timeouts (optional, defaults shown below)
# DB_SELECTION_TIMEOUT_MS=10000
# DB_CONNECT_TIMEOUT_MS=10000
# DB_SOCKET_TIMEOUT_MS=45000
