# =================================================== # LIST VIEW COMPONENT TEMPLATE #
=================================================== # This template uses Nebular components for
consistent UI # ===================================================

<div class="list-view-container">
  <div class="container">
    <!-- Page Header -->
    <div class="page-header">
      <h1>Browse Profiles</h1>
      <p class="subtitle">Find your perfect match</p>
      <div class="header-actions">
        <p-button label="Create Ad" icon="pi pi-plus"></p-button>
        <p-button label="Refresh" icon="pi pi-refresh"></p-button>
        <p-button label="Help" icon="pi pi-question-mark-circle"></p-button>
      </div>
    </div>

    <!-- Search and Filters Bar -->
    <div class="search-filters-bar">
      <div class="search-box">
        <div class="p-field">
          <nb-icon nbPrefix icon="search-outline"></nb-icon>
          <input
            pInputText
            [formControl]="$any(filterForm.controls['searchQuery'])"
            (input)="onSearchChange()"
            placeholder="Search profiles..."
          />
        </div>
      </div>

      <div class="view-controls">
        <!-- View Mode Toggle -->
        <div class="view-toggle">
          <button
            nbButton
            ghost
            [class.active]="viewMode === 'grid'"
            nbTooltip="Grid View"
            (click)="setViewMode('grid')"
          >
            <i class="pi pi-grid"></i>
          </button>
          <button
            nbButton
            ghost
            [class.active]="viewMode === 'list'"
            nbTooltip="List View"
            (click)="setViewMode('list')"
          >
            <i class="pi pi-list"></i>
          </button>
          <button
            nbButton
            ghost
            [class.active]="viewMode === 'compact'"
            nbTooltip="Compact View"
            (click)="setViewMode('compact')"
          >
            <i class="pi pi-layout"></i>
          </button>
        </div>

        <!-- Sort Dropdown -->
        <p-button></p-button>
          <i class="pi pi-sort"></i>
          <span>Sort: {{ getCurrentSortLabel() }}</span>
          <i class="pi pi-chevron-down"></i>
        </button>

        <!-- Filter Button -->
        <p-button></p-button>
          <i class="pi pi-funnel"></i>
          <span>Filters</span>
          <nb-badge
            *ngIf="activeFilterCount > 0"
            status="primary"
            [text]="activeFilterCount.toString()"
          ></nb-badge>
        </button>

        <!-- Clear Filters Button -->
        <p-button></p-button>
          <i class="pi pi-times"></i>
          <span>Clear</span>
        </button>
      </div>
    </div>

    <!-- Main Content Area with Filter Sidebar -->
    <div class="content-with-sidebar">
      <!-- Filter Sidebar -->
      <nb-sidebar [state]="filterSidebarOpen ? 'expanded' : 'collapsed'" fixed>
        <div class="filter-sidebar-header">
          <h3>Filters</h3>
          <p-button label="" icon="pi pi-times"></p-button>
        </div>

        <div class="filter-sidebar-content">
          <form [formGroup]="filterForm">
            <p-card>
              <p-card-body >
                <h4>Categories</h4>
                <div class="filter-group">
                  <p-checkbox formControlName="categories.escort" >Escort</p-checkbox>
                  <p-checkbox formControlName="categories.massage" >Massage</p-checkbox>
                  <p-checkbox formControlName="categories.striptease" >Striptease</p-checkbox>
                </div>

                <h4>Location</h4>
                <p-dropdown
                  fullWidth
                  formControlName="location"
                  multiple
                  placeholder="Select Location"
                 [options]="options" optionLabel="label" optionValue="value">
                  <!-- TODO: Convert to options array: Oslo -->
                  <!-- TODO: Convert to options array: Bergen -->
                  <!-- TODO: Convert to options array: Trondheim -->
                  <!-- TODO: Convert to options array: Stavanger -->
                  <!-- TODO: Convert to options array: Kristiansand -->
                  <!-- TODO: Convert to options array: Tromsø -->
                </p-dropdown>

                <h4>Date Range</h4>
                <div class="date-range-picker">
                  <div class="p-field">
                    <input
                      pInputText
                      [nbDatepicker]="fromPicker"
                      formControlName="dateRange.from"
                      placeholder="From"
                    />
                    <nb-datepicker #fromPicker></nb-datepicker>
                  </div>

                  <div class="p-field">
                    <input
                      pInputText
                      [nbDatepicker]="toPicker"
                      formControlName="dateRange.to"
                      placeholder="To"
                    />
                    <nb-datepicker #toPicker></nb-datepicker>
                  </div>
                </div>

                <h4>Status</h4>
                <div class="filter-group">
                  <p-checkbox formControlName="status.online" >Online Now</p-checkbox>
                  <p-checkbox formControlName="status.touring" >Touring</p-checkbox>
                  <p-checkbox formControlName="status.verified" >Verified</p-checkbox>
                </div>

                <h4>Saved Filters</h4>
                <div class="saved-filters">
                  <button
                    nbButton
                    outline
                    (click)="loadSavedFilter('favorite')"
                    class="saved-filter-btn"
                  >
                    <i class="pi pi-heart"></i> Favorites
                  </button>
                  <button
                    nbButton
                    outline
                    (click)="loadSavedFilter('recent')"
                    class="saved-filter-btn"
                  >
                    <i class="pi pi-clock"></i> Recently Viewed
                  </button>
                  <p-button label="Save Current Filter" icon="pi pi-save"></p-button>
                </div>

                <div class="filter-actions">
                  <p-button label="Reset All" ></p-button>
                  <p-button label="Apply Filters" ></p-button>
                </div>
              </ng-template>
            </p-card>
          </form>
        </div>
      </nb-sidebar>

      <!-- Content Area -->
      <div class="content-area" [class.sidebar-open]="filterSidebarOpen">
        <!-- Active Filters -->
        <div class="active-filters" *ngIf="hasActiveFilters()">
          <nb-tag-list>
            <nb-tag
              *ngFor="let filter of getActiveFilters()"
              [text]="filter.label"
              removable
              (remove)="removeFilter(filter)"
              status="primary"
            >
            </nb-tag>
          </nb-tag-list>
        </div>

        <!-- Loading State -->
        <p-card *ngIf="loading" >
          <p-card-body class="loading-state" >
            <p-progressSpinner size="large" ></p-progressSpinner>
            <p>Loading profiles...</p>
          </ng-template>
        </p-card>

        <!-- Error State -->
        <p-message *ngIf="error" status="danger" [severity]="status">
          {{ error }}
        </p-message>

        <!-- Empty State -->
        <p-card *ngIf="!loading && (!filteredAds || filteredAds.length === 0)" >
          <p-card-body class="empty-state" >
            <i class="pi pi-alert-circle"></i>
            <h3>No Results Found</h3>
            <p>Try adjusting your filters or search criteria</p>
          </ng-template>
        </p-card>

        <!-- Results Grid -->
        <div
          *ngIf="!loading && filteredAds && filteredAds.length > 0"
          class="results-grid"
          [class]="'view-mode-' + viewMode"
        >
          <p-card *ngFor="let ad of getCurrentPageAds()" class="ad-card" >
            <p-card-body >
              <div class="ad-content">
                <div class="ad-header">
                  <h3>
                    <a [routerLink]="['/ads', ad._id]">{{ ad.title }}</a>
                  </h3>
                  <nb-actions size="small">
                    <nb-action
                      icon="heart-outline"
                      (click)="likeAd(ad._id, $event)"
                      nbTooltip="Add to Favorites"
                    ></nb-action>
                    <nb-action
                      icon="message-square-outline"
                      (click)="startChat(ad._id, $event)"
                      nbTooltip="Start Chat"
                    ></nb-action>
                    <nb-action
                      icon="share-outline"
                      (click)="shareAd(ad._id)"
                      nbTooltip="Share"
                    ></nb-action>
                  </nb-actions>
                </div>

                <div class="ad-meta">
                  <nb-tag status="primary" icon="map-outline">{{ ad.location }}</nb-tag>
                  <nb-tag status="info" icon="clock-outline">{{ ad.createdAt | date }}</nb-tag>
                  <nb-tag *ngIf="ad.isVerified" status="success" icon="checkmark-circle-2-outline"
                    >Verified</nb-tag
                  >
                  <nb-tag *ngIf="ad.isAdvertiserOnline" status="warning" icon="radio-outline"
                    >Online</nb-tag
                  >
                </div>

                <p class="ad-description">{{ ad.description }}</p>
              </div>
            </ng-template>
          </p-card>
        </div>

        <!-- Pagination -->
        <div class="pagination" *ngIf="!loading && filteredAds && filteredAds.length > 0">
          <div class="pagination-controls">
            <p-dropdown [(ngModel)]="itemsPerPage" (selectedChange)="changePageSize($event)" [options]="options" optionLabel="label" optionValue="value">
              <!-- TODO: Convert to options array: 10 per page -->
              <!-- TODO: Convert to options array: 20 per page -->
              <!-- TODO: Convert to options array: 50 per page -->
              <!-- TODO: Convert to options array: 100 per page -->
            </p-dropdown>

            <div class="page-buttons">
              <p-button label="" icon="pi pi-arrow-ios-double-left"></p-button>
              <button
                nbButton
                ghost
                [disabled]="currentPage === 1"
                (click)="goToPage(currentPage - 1)"
              >
                <i class="pi pi-arrow-ios-back"></i>
              </button>

              <div class="page-numbers">
                <button
                  nbButton
                  ghost
                  *ngFor="let page of getPageNumbers()"
                  [class.active]="page === currentPage"
                  (click)="goToPage(page)"
                >
                  {{ page }}
                </button>
              </div>

              <button
                nbButton
                ghost
                [disabled]="currentPage === totalPages"
                (click)="goToPage(currentPage + 1)"
              >
                <i class="pi pi-arrow-ios-forward"></i>
              </button>
              <button
                nbButton
                ghost
                [disabled]="currentPage === totalPages"
                (click)="goToPage(totalPages)"
              >
                <i class="pi pi-arrow-ios-double-right"></i>
              </button>
            </div>

            <div class="page-info">
              Page {{ currentPage }} of {{ totalPages }} ({{ filteredAds.length }} total items)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Sort Menu Template -->
<ng-template #sortMenu>
  <nb-menu [items]="sortMenuItems"></nb-menu>
</ng-template>

<!-- Save Filter Dialog Template -->
<ng-template #saveFilterDialog>
  <p-card>
    <p-card-header >Save Filter</ng-template>
    <p-card-body >
      <div class="p-field">
        <input pInputText [(ngModel)]="newFilterName" placeholder="Filter Name" />
      </div>
    </ng-template>
    <p-card-footer >
      <p-button label="Cancel" ></p-button>
      <p-button label="Save" ></p-button>
    </ng-template>
  </p-card>
</ng-template>
