<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Lessons - Angular Client Fix Scripts</title>
  <style>
    :root {
      --primary-color: #3366ff;
      --secondary-color: #0095ff;
      --background-color: #f7f9fc;
      --text-color: #222b45;
      --code-background: #edf1f7;
      --border-color: #e4e9f2;
      --success-color: #00d68f;
      --warning-color: #ffaa00;
      --danger-color: #ff3d71;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      line-height: 1.6;
      color: var(--text-color);
      background-color: var(--background-color);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 1rem 0;
      margin-bottom: 2rem;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    h1, h2, h3, h4 {
      color: var(--primary-color);
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      margin-top: 0;
    }

    h2 {
      font-size: 2rem;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 1.25rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      background-color: var(--code-background);
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-size: 0.9rem;
    }

    pre {
      background-color: var(--code-background);
      padding: 1rem;
      border-radius: 5px;
      overflow-x: auto;
      margin-bottom: 1.5rem;
    }

    pre code {
      background-color: transparent;
      padding: 0;
    }

    .card {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .tip {
      background-color: rgba(0, 214, 143, 0.1);
      border-left: 4px solid var(--success-color);
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    .warning {
      background-color: rgba(255, 170, 0, 0.1);
      border-left: 4px solid var(--warning-color);
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    .danger {
      background-color: rgba(255, 61, 113, 0.1);
      border-left: 4px solid var(--danger-color);
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.5rem;
    }

    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      background-color: var(--code-background);
      font-weight: 600;
    }

    tr:hover {
      background-color: rgba(237, 241, 247, 0.5);
    }

    .nav {
      margin-bottom: 2rem;
    }

    .nav a {
      color: var(--primary-color);
      text-decoration: none;
      margin-right: 1rem;
    }

    .nav a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 3rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border-color);
      text-align: center;
      font-size: 0.9rem;
      color: #8f9bb3;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>AI Lessons - Angular Client Fix Scripts</h1>
    </div>
  </header>

  <div class="container">
    <div class="nav">
      <a href="../_docs_index.html">Documentation Home</a>
      <a href="CHANGELOG.html">Changelog</a>
      <a href="GLOSSARY.html">Glossary</a>
    </div>

    <div class="card">
      <h2>Overview</h2>
      <p>
        This document contains lessons learned while developing and implementing fix scripts for the Angular client.
        These scripts address common issues with Nebular components, CSS paths, and other Angular-specific problems.
      </p>
    </div>

    <h2>Key Lessons</h2>

    <div class="card">
      <h3>1. Migrating from Nebular to PrimeNG</h3>
      <p>
        Migrating from Nebular to PrimeNG components involves several important considerations to ensure a smooth transition.
      </p>

      <h4>Problem:</h4>
      <p>
        Nebular and PrimeNG use different component selectors, import structures, and styling conventions. Manual migration is error-prone and time-consuming.
      </p>

      <h4>Solution:</h4>
      <p>
        We created two scripts (<code>migrate-to-primeng.js</code> and <code>update-primeng-imports.js</code>) that automate the migration process:
      </p>

      <ul>
        <li>Component selector mapping (e.g., <code>nb-card</code> → <code>p-card</code>)</li>
        <li>CSS class mapping (e.g., <code>nb-primary</code> → <code>p-button-primary</code>)</li>
        <li>Module import updates (e.g., <code>NbButtonModule</code> → <code>ButtonModule</code> from 'primeng/button')</li>
        <li>Automatic detection of used components to include in imports array</li>
      </ul>

      <h4>Key Implementation Details:</h4>
      <pre><code>// Component mapping example
const componentMap = {
  'nb-card': 'p-card',
  'nb-button': 'p-button',
  'nb-input': 'p-inputtext',
  // ...
};

// Import mapping example
const importMap = {
  '@nebular/theme': 'primeng',
  'NbCardModule': 'CardModule',
  // ...
};</code></pre>

      <div class="tip">
        <strong>Tip:</strong> When migrating between UI libraries, always create a comprehensive mapping of components, directives, and styles to ensure consistency.
      </div>

      <h4>Lessons:</h4>
      <ul>
        <li><strong>Argument Validation:</strong> Always validate required script arguments and provide clear error messages.</li>
        <li><strong>Error Handling:</strong> Wrap operations in try/catch blocks and provide detailed error messages with stack traces.</li>
        <li><strong>Selective Processing:</strong> Filter files by type to only process relevant files (.ts, .html, .scss).</li>
        <li><strong>Module Detection:</strong> Analyze template usage to automatically include necessary component modules.</li>
        <li><strong>Safe Replacements:</strong> Ensure string replacements are specific and don't cause unintended changes.</li>
      </ul>
    </div>

    <div class="card">
      <h3>2. Consolidating Nebular Imports</h3>
      <p>
        Angular applications using Nebular often have scattered imports across component files. 
        This leads to code duplication and makes maintenance difficult.
      </p>

      <h4>Problem:</h4>
      <pre><code>import { NbIconModule } from '@nebular/theme';
import { NbCardModule } from '@nebular/theme';
import { NbButtonModule } from '@nebular/theme';</code></pre>

      <h4>Solution:</h4>
      <pre><code>import {
  NbIconModule,
  NbCardModule,
  NbButtonModule
} from '@nebular/theme';</code></pre>

      <p>
        We created a script that automatically consolidates these imports, making the code more maintainable and readable.
        The script uses regular expressions to find all Nebular imports and combines them into a single import statement.
      </p>

      <div class="tip">
        <strong>Tip:</strong> When working with large Angular applications, always consolidate imports from the same package to improve code readability and reduce file size.
      </div>
    </div>

    <div class="card">
      <h3>2. Handling CSS Path Issues</h3>
      <p>
        Angular applications often reference CSS files that might not exist in the expected location, especially when using third-party libraries.
      </p>

      <h4>Problem:</h4>
      <p>
        The application references CSS files like <code>eva-icons.css</code> that might not be available during build time, causing compilation errors.
      </p>

      <h4>Solution:</h4>
      <p>
        We created a script that:
      </p>
      <ol>
        <li>Creates placeholder CSS files in the expected locations</li>
        <li>Updates references to use CDN versions in the index.html file</li>
        <li>Removes direct imports from styles.scss</li>
      </ol>

      <div class="warning">
        <strong>Warning:</strong> When using CDN resources, always ensure your Content Security Policy (CSP) allows loading from those domains.
      </div>
    </div>

    <div class="card">
      <h3>3. Fixing Component Imports Arrays</h3>
      <p>
        Standalone Angular components require proper formatting of their imports arrays for better readability and maintenance.
      </p>

      <h4>Problem:</h4>
      <pre><code>imports: [CommonModule, NbCardModule, NbIconModule, NbButtonModule],</code></pre>

      <h4>Solution:</h4>
      <pre><code>imports: [
  CommonModule,
  NbCardModule,
  NbIconModule,
  NbButtonModule
],</code></pre>

      <p>
        Our script automatically reformats imports arrays in standalone components to improve code readability.
        It uses regular expressions to identify and reformat these arrays.
      </p>
    </div>

    <div class="card">
      <h3>4. Interface Augmentation</h3>
      <p>
        As applications evolve, interfaces often need to be updated to include new properties used in components.
      </p>

      <h4>Problem:</h4>
      <p>
        The <code>ChatMessage</code> interface was missing properties like <code>encryptionData</code> and <code>type</code> that were being used in components.
      </p>

      <h4>Solution:</h4>
      <p>
        We created a script that updates the interface definition to include all required properties:
      </p>
      <pre><code>export interface ChatMessage {
  // Original properties
  id: string;
  roomId: string;
  // Updated to support both string and object
  sender: string | ChatParticipant;
  // Added new properties
  type?: 'text' | 'system' | 'image' | 'file' | 'notification';
  encryptionData?: {
    iv: string;
    authTag?: string;
  };
  // Other properties...
}
</code></pre>

      <div class="tip">
        <strong>Tip:</strong> When updating interfaces, always ensure backward compatibility by making new properties optional with the <code>?</code> operator.
      </div>
    </div>

    <div class="card">
      <h3>5. Content Security Policy Management</h3>
      <p>
        Modern web applications require proper Content Security Policy (CSP) configuration to enhance security while allowing necessary resources.
      </p>

      <h4>Problem:</h4>
      <p>
        The application needed to load resources from CDNs but lacked proper CSP configuration.
      </p>

      <h4>Solution:</h4>
      <p>
        We created a script that adds or updates the CSP meta tag in index.html:
      </p>
      <pre><code>&lt;meta http-equiv="Content-Security-Policy" content="default-src 'self'; 
  script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
  style-src 'self' 'unsafe-inline' https://unpkg.com; 
  font-src 'self' https://unpkg.com data:; 
  connect-src 'self' ws: wss:;"&gt;</code></pre>

      <div class="warning">
        <strong>Warning:</strong> Always review and test CSP configurations thoroughly, as overly restrictive policies can break application functionality.
      </div>
    </div>

    <h2>Script Design Patterns</h2>

    <div class="card">
      <h3>1. Modular Script Architecture</h3>
      <p>
        We designed the fix scripts to be modular and focused on specific concerns:
      </p>
      <ul>
        <li>Each script addresses a single category of issues</li>
        <li>Scripts can be run individually or as part of a sequence</li>
        <li>A main script orchestrates the execution of all fix scripts</li>
      </ul>

      <p>
        This approach makes the codebase more maintainable and allows for easier troubleshooting.
      </p>
    </div>

    <div class="card">
      <h3>2. Non-Destructive Updates</h3>
      <p>
        Our scripts follow a non-destructive pattern:
      </p>
      <ol>
        <li>Check if a change is needed before making it</li>
        <li>Create backups or verify existing state</li>
        <li>Make targeted changes without affecting unrelated code</li>
        <li>Provide clear logging of what changes were made</li>
      </ol>

      <div class="tip">
        <strong>Tip:</strong> Always design scripts to be idempotent - running them multiple times should produce the same result without unintended side effects.
      </div>
    </div>

    <div class="card">
      <h3>3. Comprehensive Logging</h3>
      <p>
        All scripts include detailed logging to help track what changes were made:
      </p>
      <pre><code>console.log(`Processing ${filePath}...`);
// After making changes
console.log('  File updated successfully!');
// Or if no changes needed
console.log('  No changes needed.');</code></pre>

      <p>
        This makes it easier to understand what the scripts did and troubleshoot any issues.
      </p>
    </div>

    <h2>Testing Strategies</h2>

    <div class="card">
      <h3>1. Manual Verification</h3>
      <p>
        After running the fix scripts, we recommend manually verifying:
      </p>
      <ul>
        <li>The application builds without errors</li>
        <li>Components render correctly</li>
        <li>Nebular components function as expected</li>
        <li>No console errors related to CSS or component imports</li>
      </ul>
    </div>

    <div class="card">
      <h3>2. Incremental Testing</h3>
      <p>
        When applying fixes to a large codebase:
      </p>
      <ol>
        <li>Run scripts one at a time to isolate potential issues</li>
        <li>Test the application after each script</li>
        <li>Only proceed to the next script if the application works correctly</li>
      </ol>

      <div class="tip">
        <strong>Tip:</strong> Use <code>git diff</code> to review changes made by the scripts before committing them.
      </div>
    </div>

    <footer>
      <p>Last updated: May 2024</p>
    </footer>
  </div>
</body>
</html>