<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Lessons - Login Feature</title>
    <link rel="stylesheet" href="/component-library/css/styles.css"> <!-- Adjust path as needed -->
</head>
<body>
    <header>
        <h1>AI Lessons Learned - Auth Login Feature</h1>
    </header>
    <nav>
        <!-- Navigation links -->
    </nav>
    <main>
        <section>
            <h2>Testing Insights</h2>
            <ul>
                <li>Initial review of `login.component.spec.ts` complete.</li>
                <li>Consider using `NO_ERRORS_SCHEMA` or mock components for UI library elements (Nebular/PrimeNG) in unit tests to reduce brittleness during UI library migrations.</li>
            </ul>
        </section>
        <section>
            <h2>Dependencies</h2>
            <ul>
                <li>Nebular modules (to be replaced by PrimeNG).</li>
            </ul>
        </section>
        <section>
            <h2>AI-Learned Patterns</h2>
            <ul>
                <li>Stub file created by AI.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Your Company</p>
    </footer>
</body>
</html>
