[1] Application bundle generation failed. [1.281 seconds]
[1] 
[1] ✘ [ERROR] NG9: Type 'AbstractControl<any, any>' is missing the following properties from type 'FormControl<any>': defaultValue, registerOnChange, registerOnDisabledChange [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.html:14:13:
[1]       14 │             [formControl]="filterForm.controls['searchQuery']"
[1]          ╵              ~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ListViewComponent.
[1] 
[1]     src/app/features/list-view/list-view.component.ts:13:15:
[1]       13 │   templateUrl: './list-view.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'openFilters' does not exist on type 'ListViewComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.html:33:73:
[1]       33 │ ...s="btn btn-outline-primary filter-button" (click)="openFilters()">
[1]          ╵                                                       ~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ListViewComponent.
[1] 
[1]     src/app/features/list-view/list-view.component.ts:13:15:
[1]       13 │   templateUrl: './list-view.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2307: Cannot find module '../../core/models/ad.model' or its corresponding type declarations. [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.ts:9:19:
[1]       9 │ import { Ad } from '../../core/models/ad.model';
[1]         ╵                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'likeAd' does not exist on type 'AdService'. [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.ts:202:19:
[1]       202 │     this.adService.likeAd(adId).subscribe({
[1]           ╵                    ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'createRoom' does not exist on type 'ChatService'. Did you mean 'createAdRoom'? [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.ts:221:21:
[1]       221 │     this.chatService.createRoom(adId).subscribe({
[1]           ╵                      ~~~~~~~~~~
[1] 
[1]   'createAdRoom' is declared here.
[1] 
[1]     src/app/core/services/chat.service.ts:53:2:
[1]       53 │   createAdRoom(adId: string): Observable<any> {
[1]          ╵   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2307: Cannot find module '../../core/models/ad.model' or its corresponding type declarations. [plugin angular-compiler]
[1] 
[1]     src/app/features/netflix-view/netflix-view.component.ts:9:19:
[1]       9 │ import { Ad } from '../../core/models/ad.model';
[1]         ╵                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'likeAd' does not exist on type 'AdService'. [plugin angular-compiler]
[1] 
[1]     src/app/features/netflix-view/netflix-view.component.ts:123:19:
[1]       123 │     this.adService.likeAd(adId).subscribe({
[1]           ╵                    ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'createRoom' does not exist on type 'ChatService'. Did you mean 'createAdRoom'? [plugin angular-compiler]
[1] 
[1]     src/app/features/netflix-view/netflix-view.component.ts:142:21:
[1]       142 │     this.chatService.createRoom(adId).subscribe({
[1]           ╵                      ~~~~~~~~~~
[1] 
[1]   'createAdRoom' is declared here.
[1] 
[1]     src/app/core/services/chat.service.ts:53:2:
[1]       53 │   createAdRoom(adId: string): Observable<any> {
[1]          ╵   ~~~~~~~~~~~~
[1] 
[1] 
[1] ❯ Changes detected. Rebuilding...
[1] ✔ Changes detected. Rebuilding...
[1] Application bundle generation failed. [0.317 seconds]
[1] 
[1] ✘ [ERROR] NG9: Type 'AbstractControl<any, any>' is missing the following properties from type 'FormControl<any>': defaultValue, registerOnChange, registerOnDisabledChange [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.html:14:13:
[1]       14 │             [formControl]="filterForm.controls['searchQuery']"
[1]          ╵              ~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ListViewComponent.
[1] 
[1]     src/app/features/list-view/list-view.component.ts:13:15:
[1]       13 │   templateUrl: './list-view.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] NG9: Property 'openFilters' does not exist on type 'ListViewComponent'. [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.html:33:73:
[1]       33 │ ...s="btn btn-outline-primary filter-button" (click)="openFilters()">
[1]          ╵                                                       ~~~~~~~~~~~
[1] 
[1]   Error occurs in the template of component ListViewComponent.
[1] 
[1]     src/app/features/list-view/list-view.component.ts:13:15:
[1]       13 │   templateUrl: './list-view.component.html',
[1]          ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2307: Cannot find module '../../core/models/ad.model' or its corresponding type declarations. [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.ts:9:19:
[1]       9 │ import { Ad } from '../../core/models/ad.model';
[1]         ╵                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'likeAd' does not exist on type 'AdService'. [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.ts:202:19:
[1]       202 │     this.adService.likeAd(adId).subscribe({
[1]           ╵                    ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'createRoom' does not exist on type 'ChatService'. Did you mean 'createAdRoom'? [plugin angular-compiler]
[1] 
[1]     src/app/features/list-view/list-view.component.ts:221:21:
[1]       221 │     this.chatService.createRoom(adId).subscribe({
[1]           ╵                      ~~~~~~~~~~
[1] 
[1]   'createAdRoom' is declared here.
[1] 
[1]     src/app/core/services/chat.service.ts:53:2:
[1]       53 │   createAdRoom(adId: string): Observable<any> {
[1]          ╵   ~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2307: Cannot find module '../../core/models/ad.model' or its corresponding type declarations. [plugin angular-compiler]
[1] 
[1]     src/app/features/netflix-view/netflix-view.component.ts:9:19:
[1]       9 │ import { Ad } from '../../core/models/ad.model';
[1]         ╵                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2339: Property 'likeAd' does not exist on type 'AdService'. [plugin angular-compiler]
[1] 
[1]     src/app/features/netflix-view/netflix-view.component.ts:123:19:
[1]       123 │     this.adService.likeAd(adId).subscribe({
[1]           ╵                    ~~~~~~
[1] 
[1] 
[1] ✘ [ERROR] TS2551: Property 'createRoom' does not exist on type 'ChatService'. Did you mean 'createAdRoom'? [plugin angular-compiler]
[1] 
[1]     src/app/features/netflix-view/netflix-view.component.ts:142:21:
[1]       142 │     this.chatService.createRoom(adId).subscribe({
[1]           ╵                      ~~~~~~~~~~
[1] 
[1]   'createAdRoom' is declared here.
[1] 
[1]     src/app/core/services/chat.service.ts:53:2:
[1]       53 │   createAdRoom(adId: string): Observable<any> {
[1]          ╵   ~~~~~~~~~~~~
[1] 
[1] 

