name: Cleanup Artifacts

on:
  schedule:
    - cron: '0 0 * * 0'  # Run weekly
  workflow_dispatch:

permissions:
  actions: write    # For deleting workflow artifacts
  contents: read   # For checking out code
  issues: write    # For closing stale issues

jobs:
  cleanup:
    runs-on: ubuntu-latest
    env:
      REPORTS_BASE_DIR: downloaded-reports
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Cleanup old reports
        run: |
          # Create directory if it doesn't exist
          mkdir -p ${{ env.REPORTS_BASE_DIR }}
          
          # Find and delete files older than 30 days
          find ${{ env.REPORTS_BASE_DIR }} -type f -mtime +30 -delete || true
          
          # Find and delete empty directories
          find ${{ env.REPORTS_BASE_DIR }} -type d -empty -delete || true
          
      - name: List remaining files
        run: |
          echo "Remaining files in ${{ env.REPORTS_BASE_DIR }}:"
          find ${{ env.REPORTS_BASE_DIR }} -type f | wc -l